bin/protBindingEnergy
bin/protOpt
bin/README
data/aa/AHD.dat
data/aa/ALA.dat
data/aa/ALD.dat
data/aa/AND.dat
data/aa/APD.dat
data/aa/ARD.dat
data/aa/ARG.dat
data/aa/ASH.dat
data/aa/ASN.dat
data/aa/ASP.dat
data/aa/ATD.dat
data/aa/CSF.dat
data/aa/CXD.dat
data/aa/CYD.dat
data/aa/CYF.dat
data/aa/CYS.dat
data/aa/CYX.dat
data/aa/DUM.dat
data/aa/GHD.dat
data/aa/GLH.dat
data/aa/GLN.dat
data/aa/GLU.dat
data/aa/GLY.dat
data/aa/GND.dat
data/aa/GUD.dat
data/aa/HCE.dat
data/aa/HDD.dat
data/aa/HED.dat
data/aa/HID.dat
data/aa/HIE.dat
data/aa/HIN.dat
data/aa/HIP.dat
data/aa/HND.dat
data/aa/HPD.dat
data/aa/HYD.dat
data/aa/HYP.dat
data/aa/ILD.dat
data/aa/ILE.dat
data/aa/LED.dat
data/aa/LEU.dat
data/aa/LYD.dat
data/aa/LYS.dat
data/aa/MED.dat
data/aa/MET.dat
data/aa/PCH.dat
data/aa/PHD.dat
data/aa/PHE.dat
data/aa/PRD.dat
data/aa/PRO.dat
data/aa/SED.dat
data/aa/SER.dat
data/aa/THD.dat
data/aa/THR.dat
data/aa/TRD.dat
data/aa/TRP.dat
data/aa/TYD.dat
data/aa/TYR.dat
data/aa/VAD.dat
data/aa/VAL.dat
data/lig/_HA.dat
data/lig/_HE.dat
data/lig/_HF.dat
data/lig/_HK.dat
data/lig/_HL.dat
data/lig/_HV.dat
data/lig/_HY.dat
data/lig/BHA.dat
data/lig/BP1.lig
data/lig/ligandList.lig
data/lig/MHA.dat
data/lig/MHF.dat
data/lig/OH6.lig
data/lig/othercoords
data/lig/PORN.lig
data/lig/PYRO.lig
data/lig/README.txt
data/pdb/ATOM
data/pdb/HETATM
data/pdb/PDBHEADER
data/pdb/README
data/rotamerLib/AHD.rot
data/rotamerLib/AND.rot
data/rotamerLib/APD.rot
data/rotamerLib/ARD.rot
data/rotamerLib/ARG.rot
data/rotamerLib/ASH.rot
data/rotamerLib/ASN.rot
data/rotamerLib/ASP.rot
data/rotamerLib/ATD.rot
data/rotamerLib/CSF.rot
data/rotamerLib/CXD.rot
data/rotamerLib/CYD.rot
data/rotamerLib/CYF.rot
data/rotamerLib/CYS.rot
data/rotamerLib/CYX.rot
data/rotamerLib/DUM.rot
data/rotamerLib/GHD.rot
data/rotamerLib/GLH.rot
data/rotamerLib/GLN.rot
data/rotamerLib/GLU.rot
data/rotamerLib/GND.rot
data/rotamerLib/GUD.rot
data/rotamerLib/HCE.rot
data/rotamerLib/HDD.rot
data/rotamerLib/HED.rot
data/rotamerLib/HID.rot
data/rotamerLib/HIE.rot
data/rotamerLib/HIN.rot
data/rotamerLib/HIP.rot
data/rotamerLib/HND.rot
data/rotamerLib/HPD.rot
data/rotamerLib/HYD.rot
data/rotamerLib/HYP.rot
data/rotamerLib/ILD.rot
data/rotamerLib/ILE.rot
data/rotamerLib/LED.rot
data/rotamerLib/LEU.rot
data/rotamerLib/LYD.rot
data/rotamerLib/LYS.rot
data/rotamerLib/MED.rot
data/rotamerLib/MET.rot
data/rotamerLib/PCH.rot
data/rotamerLib/PHD.rot
data/rotamerLib/PHE.rot
data/rotamerLib/PRD.rot
data/rotamerLib/PRO.rot
data/rotamerLib/SED.rot
data/rotamerLib/SER.rot
data/rotamerLib/THD.rot
data/rotamerLib/THR.rot
data/rotamerLib/TRD.rot
data/rotamerLib/TRP.rot
data/rotamerLib/TYD.rot
data/rotamerLib/TYR.rot
data/rotamerLib/VAD.rot
data/rotamerLib/VAL.rot
data/aa.lib
data/aaBaseline.frc
data/all_amino94_mod.in
data/amber.frc
data/amberVDW.frc
data/ATOMTYPE
data/helixPropensity.frc
data/README.atomtype
data/uni_mod.in
obj/libprotcad.a
obj/README
projects/dielectricFit.cc
projects/getDielectric.cc
projects/getDihedrals.cc
projects/getSequence.cc
projects/protBindingEnergy.cc
projects/protDB.cc
projects/protDock.cc
projects/protEnergy.cc
projects/protEvolver.cc
projects/protFolder.cc
projects/protInverter.cc
projects/protMerge.cc
projects/protMover.cc
projects/protMutator.cc
projects/protOpt.cc
projects/protPointMutator.cc
projects/protRandomizer.cc
projects/protRotamer.cc
projects/protShaper.cc
projects/protSorter.cc
projects/README
projects/triadFinder.cc
projects/y_aligner.cc
projects/z_aligner.cc
src/algorithm/annealer.cc
src/algorithm/annealer.h
src/algorithm/deadEndEliminator.cc
src/algorithm/deadEndEliminator.h
src/algorithm/deadEndIterator.cc
src/algorithm/deadEndIterator.h
src/algorithm/myElement.cc
src/algorithm/myElement.h
src/algorithm/myGenome.cc
src/algorithm/myGenome.h
src/algorithm/rules.cc
src/algorithm/rules.h
src/algorithm/superResidue.cc
src/algorithm/superResidue.h
src/database/aaBaseline.cc
src/database/aaBaseline.h
src/database/amberElec.cc
src/database/amberElec.h
src/database/amberVDW.cc
src/database/amberVDW.h
src/database/helixPropensity.cc
src/database/helixPropensity.h
src/database/rotamer.cc
src/database/rotamer.h
src/database/rotamerLib.cc
src/database/rotamerLib.h
src/ensemble/allowedResidue.cc
src/ensemble/allowedResidue.h
src/ensemble/assert.h
src/ensemble/atom.cc
src/ensemble/atom.h
src/ensemble/atomIterator.cc
src/ensemble/atomIterator.h
src/ensemble/chain.cc
src/ensemble/chain.h
src/ensemble/chainModBuffer.cc
src/ensemble/chainModBuffer.h
src/ensemble/chainPosition.cc
src/ensemble/chainPosition.h
src/ensemble/ensemble.cc
src/ensemble/ensemble.h
src/ensemble/enums.h
src/ensemble/molecule.cc
src/ensemble/molecule.h
src/ensemble/protein.cc
src/ensemble/protein.h
src/ensemble/ramachandranMap.cc
src/ensemble/ramachandranMap.h
src/ensemble/residue.cc
src/ensemble/residue.h
src/ensemble/residueIterator.cc
src/ensemble/residueIterator.h
src/ensemble/residueTemplate.cc
src/ensemble/residueTemplate.h
src/ensemble/secondaryStructure.cc
src/ensemble/secondaryStructure.h
src/ensemble/superRotamerIterator.cc
src/ensemble/superRotamerIterator.h
src/ensemble/treeNode.cc
src/ensemble/treeNode.h
src/ensemble/typedef.h
src/examples/aaTest.cc
src/examples/addMissingSidechains.cc
src/examples/alessandro.cc
src/examples/allowedRamaBuilder.cc
src/examples/annealertest.cc
src/examples/artificialBuildTest.cc
src/examples/atomEnergyTest.cc
src/examples/atomtest.cc
src/examples/backboneMerge.cc
src/examples/betatest.cc
src/examples/calcHelixAngle.cc
src/examples/chaintest.cc
src/examples/chainTranslate.cc
src/examples/changeLoop.cc
src/examples/chiralEnsemble.cc
src/examples/chiralInteraction.cc
src/examples/chiralTest.cc
src/examples/chiralTransfer.cc
src/examples/coords.cc
src/examples/counter.cc
src/examples/curveHelix.cc
src/examples/deber.cc
src/examples/deberdesign.cc
src/examples/deetest.cc
src/examples/desjarlais.cc
src/examples/desjarlais2.cc
src/examples/desjarlais_noH.cc
src/examples/df4test.cc
src/examples/df4test.v1.cc
src/examples/DFscpacker.cc
src/examples/dissectEnergy.cc
src/examples/downHillSimplex.cc
src/examples/elecTest.cc
src/examples/energytest.cc
src/examples/even.cc
src/examples/evenMC.cc
src/examples/fiber.cc
src/examples/gaDriver.cc
src/examples/gaTest.cc
src/examples/gcn4mutator.cc
src/examples/getEnergy.cc
src/examples/getVolume.cc
src/examples/giotest.cc
src/examples/giotest2.cc
src/examples/glycoDockerGridRef.cc
src/examples/glycoHBondEnergy2.cc
src/examples/glySuperimposerTest.cc
src/examples/graphics.cc
src/examples/hairpin.cc
src/examples/hdTest.cc
src/examples/helixangle.cc
src/examples/helixDist.cc
src/examples/helixEval.cc
src/examples/helphipsiscan.cc
src/examples/hemePacker.cc
src/examples/holly.cc
src/examples/homoOligomer.cc
src/examples/internalVolume.cc
src/examples/joey1.0.cc
src/examples/joslyn.cc
src/examples/ligandAtom.cc
src/examples/ligandAtom.h
src/examples/ligNode.cc
src/examples/ligNode.h
src/examples/m2Fit.cc
src/examples/m2Modeler.cc
src/examples/m2Tilt.cc
src/examples/mapPhiPsi.cc
src/examples/mapSequence.cc
src/examples/membraneTest.cc
src/examples/ms1Dimer.cc
src/examples/mutantMaker.cc
src/examples/mutateGFPSurface.cc
src/examples/mutationDocker.cc
src/examples/mutationDockerOld.cc
src/examples/mutationFunction.cc
src/examples/nativeDesigner.cc
src/examples/nearest.cc
src/examples/newTranslateTest.cc
src/examples/nitrileProjection.cc
src/examples/originator.cc
src/examples/patchCalc.cc
src/examples/PDBInterfacetest.cc
src/examples/pdbtest.cc
src/examples/pentamerBuilder.cc
src/examples/phospholambanGrid.cc
src/examples/portby.cc
src/examples/primalHelixLoopHelix.cc
src/examples/primalSheet.cc
src/examples/primalSoup.cc
src/examples/proteintest.cc
src/examples/quartzTransfer.cc
src/examples/ramachandran.cc
src/examples/ran1test.cc
src/examples/repack.cc
src/examples/repacker.cc
src/examples/residuetest.cc
src/examples/rmsdtest.cc
src/examples/saffraninBuilder.cc
src/examples/savingStateTest.cc
src/examples/score_a2d.cc
src/examples/score_baker.cc
src/examples/score_baker2.cc
src/examples/score_modified.cc
src/examples/score_multiple.cc
src/examples/score_multiple_contacts.cc
src/examples/score_orig.cc
src/examples/score_single.cc
src/examples/serAntiDimer.cc
src/examples/serDimer.cc
src/examples/skeleton.cc
src/examples/sophiaGrid.cc
src/examples/sophiaPacker.cc
src/examples/superimpose.cc
src/examples/superTest.cc
src/examples/surfaceAreaTest.cc
src/examples/symmetrytest.cc
src/examples/testAllowedResidues.cc
src/examples/testConformations.cc
src/examples/testdot.cc
src/examples/testingTrpOptRot.cc
src/examples/threadEnergyTest.cc
src/examples/thrOptimizer.cc
src/examples/thrRotamer.cc
src/examples/trimerBuilder.cc
src/examples/trypsin.cc
src/examples/turnBuilder.cc
src/examples/ubitest.cc
src/examples/ubitest2.cc
src/examples/ubitest3.cc
src/examples/ubitest4.cc
src/examples/y_aligner.cc
src/examples/z_aligner.cc
src/examples/zelleka1.cc
src/examples/zelleka2.cc
src/examples/zHelixVectorAligner.cc
src/examples/zScore.cc
src/io/generalio.cc
src/io/generalio.h
src/io/parse.cc
src/io/parse.h
src/io/PDBAtomRecord.cc
src/io/PDBAtomRecord.h
src/io/pdbData.cc
src/io/pdbData.h
src/io/pdbEnums.h
src/io/PDBInterface.cc
src/io/PDBInterface.h
src/io/PDBInterfaceWithPolarH.cc
src/io/PDBInterfaceWithPolarH.h
src/io/pdbReader.cc
src/io/pdbReader.h
src/io/pdbWriter.cc
src/io/pdbWriter.h
src/math/bestfit.f
src/math/bestfit.h
src/math/CMath.cc
src/math/CMath.h
src/math/line.cc
src/math/line.h
src/math/lineSegment.cc
src/math/lineSegment.h
src/math/point.cc
src/math/point.h
src/math/ran.cc
src/math/ran.h
src/math/ran1.cc
src/math/ran1.h
src/math/ruler.cc
src/math/ruler.h
src/math/unitSphere.cc
src/math/unitSphere.h
src/tnt/assert.h
src/tnt/cholesky.h
src/tnt/cmat.h
src/tnt/fcscmat.h
src/tnt/fmat.h
src/tnt/fortran.h
src/tnt/fspvec.h
src/tnt/index.h
src/tnt/lapack.h
src/tnt/lu.h
src/tnt/qr.h
src/tnt/region1d.h
src/tnt/region2d.h
src/tnt/stopwatch.h
src/tnt/subscript.h
src/tnt/tnt.h
src/tnt/tntmath.h
src/tnt/tntreqs.h
src/tnt/transv.h
src/tnt/triang.h
src/tnt/trisolve.h
src/tnt/vec.h
src/tnt/vecadaptor.h
src/tnt/version.h
Makefile
README