Makefile
data/ATOMTYPE
data/README.atomtype
data/amberElec.frc
data/amberVDW.frc
data/helixPropensity.frc
data/pdb/ATOM
data/pdb/HETATM
data/pdb/PDBHEADER
data/pdb/README
data/res.lib
data/res/AHD.dat
data/res/ALA.dat
data/res/ALD.dat
data/res/AND.dat
data/res/APD.dat
data/res/ARD.dat
data/res/ARG.dat
data/res/ASH.dat
data/res/ASN.dat
data/res/ASP.dat
data/res/ATD.dat
data/res/CFD.dat
data/res/CSF.dat
data/res/CXD.dat
data/res/CYD.dat
data/res/CYF.dat
data/res/CYS.dat
data/res/CYX.dat
data/res/DUM.dat
data/res/EOC.dat
data/res/GHD.dat
data/res/GLH.dat
data/res/GLN.dat
data/res/GLU.dat
data/res/GLY.dat
data/res/GND.dat
data/res/GUD.dat
data/res/HCA.dat
data/res/HCD.dat
data/res/HDD.dat
data/res/HED.dat
data/res/HEM.dat
data/res/HID.dat
data/res/HIE.dat
data/res/HIP.dat
data/res/HPD.dat
data/res/HYD.dat
data/res/HYP.dat
data/res/ILD.dat
data/res/ILE.dat
data/res/LED.dat
data/res/LEU.dat
data/res/LYD.dat
data/res/LYS.dat
data/res/MED.dat
data/res/MET.dat
data/res/OEC.dat
data/res/PCH.dat
data/res/PHD.dat
data/res/PHE.dat
data/res/PRD.dat
data/res/PRO.dat
data/res/SAF.dat
data/res/SED.dat
data/res/SER.dat
data/res/SF4.dat
data/res/THD.dat
data/res/THR.dat
data/res/TRD.dat
data/res/TRP.dat
data/res/TYD.dat
data/res/TYR.dat
data/res/VAD.dat
data/res/VAL.dat
data/resBaseline.frc
data/rotamerLib/AHD.rot
data/rotamerLib/AND.rot
data/rotamerLib/APD.rot
data/rotamerLib/ARD.rot
data/rotamerLib/ARG.rot
data/rotamerLib/ASH.rot
data/rotamerLib/ASN.rot
data/rotamerLib/ASP.rot
data/rotamerLib/ATD.rot
data/rotamerLib/CFD.rot
data/rotamerLib/CSF.rot
data/rotamerLib/CXD.rot
data/rotamerLib/CYD.rot
data/rotamerLib/CYF.rot
data/rotamerLib/CYS.rot
data/rotamerLib/CYX.rot
data/rotamerLib/EOC.rot
data/rotamerLib/GHD.rot
data/rotamerLib/GLH.rot
data/rotamerLib/GLN.rot
data/rotamerLib/GLU.rot
data/rotamerLib/GND.rot
data/rotamerLib/GUD.rot
data/rotamerLib/HCA.rot
data/rotamerLib/HCD.rot
data/rotamerLib/HDD.rot
data/rotamerLib/HED.rot
data/rotamerLib/HID.rot
data/rotamerLib/HIE.rot
data/rotamerLib/HIN.rot
data/rotamerLib/HIP.rot
data/rotamerLib/HND.rot
data/rotamerLib/HPD.rot
data/rotamerLib/ILD.rot
data/rotamerLib/ILE.rot
data/rotamerLib/LED.rot
data/rotamerLib/LEU.rot
data/rotamerLib/LYD.rot
data/rotamerLib/LYS.rot
data/rotamerLib/MED.rot
data/rotamerLib/MET.rot
data/rotamerLib/PCH.rot
data/rotamerLib/PHD.rot
data/rotamerLib/PHE.rot
data/rotamerLib/SED.rot
data/rotamerLib/SER.rot
data/rotamerLib/THD.rot
data/rotamerLib/THR.rot
data/rotamerLib/TRD.rot
data/rotamerLib/TRP.rot
data/rotamerLib/TYD.rot
data/rotamerLib/TYR.rot
data/rotamerLib/VAD.rot
data/rotamerLib/VAL.rot
projects/README
projects/alphaCarbonDihedrals.cc
projects/protBindingEnergy.cc
projects/protClashes.cc
projects/protDB.cc
projects/protDielectric.cc
projects/protDihedrals.cc
projects/protDock.cc
projects/protEnergy.cc
projects/protEvolver.cc
projects/protFolder.cc
projects/protInverter.cc
projects/protMerge.cc
projects/protMover.cc
projects/protMutator.cc
projects/protOpt.cc
projects/protPointMutator.cc
projects/protRandomizer.cc
projects/protRotamer.cc
projects/protSequence.cc
projects/protShaper.cc
projects/protSlipPlane.cc
projects/protSorter.cc
projects/triadFinder.cc
projects/y_aligner.cc
projects/z_aligner.cc
src/database/aaBaseline.cc
src/database/aaBaseline.h
src/database/amberElec.cc
src/database/amberElec.h
src/database/amberVDW.cc
src/database/amberVDW.h
src/database/helixPropensity.cc
src/database/helixPropensity.h
src/database/rotamer.cc
src/database/rotamer.h
src/database/rotamerLib.cc
src/database/rotamerLib.h
src/ensemble/allowedResidue.cc
src/ensemble/allowedResidue.h
src/ensemble/assert.h
src/ensemble/atom.cc
src/ensemble/atom.h
src/ensemble/atomIterator.cc
src/ensemble/atomIterator.h
src/ensemble/chain.cc
src/ensemble/chain.h
src/ensemble/chainModBuffer.cc
src/ensemble/chainModBuffer.h
src/ensemble/chainPosition.cc
src/ensemble/chainPosition.h
src/ensemble/ensemble.cc
src/ensemble/ensemble.h
src/ensemble/enums.h
src/ensemble/molecule.cc
src/ensemble/molecule.h
src/ensemble/protein.cc
src/ensemble/protein.h
src/ensemble/ramachandranMap.cc
src/ensemble/ramachandranMap.h
src/ensemble/residue.cc
src/ensemble/residue.h
src/ensemble/residueIterator.cc
src/ensemble/residueIterator.h
src/ensemble/residueTemplate.cc
src/ensemble/residueTemplate.h
src/ensemble/secondaryStructure.cc
src/ensemble/secondaryStructure.h
src/ensemble/superRotamerIterator.cc
src/ensemble/superRotamerIterator.h
src/ensemble/treeNode.cc
src/ensemble/treeNode.h
src/ensemble/typedef.h
src/examples/DFscpacker.cc
src/examples/PDBInterfacetest.cc
src/examples/aaTest.cc
src/examples/addMissingSidechains.cc
src/examples/alessandro.cc
src/examples/allowedRamaBuilder.cc
src/examples/annealertest.cc
src/examples/artificialBuildTest.cc
src/examples/atomEnergyTest.cc
src/examples/atomtest.cc
src/examples/backboneMerge.cc
src/examples/betatest.cc
src/examples/calcHelixAngle.cc
src/examples/chainTranslate.cc
src/examples/chaintest.cc
src/examples/changeLoop.cc
src/examples/chiralEnsemble.cc
src/examples/chiralInteraction.cc
src/examples/chiralTest.cc
src/examples/chiralTransfer.cc
src/examples/coords.cc
src/examples/counter.cc
src/examples/curveHelix.cc
src/examples/deber.cc
src/examples/deberdesign.cc
src/examples/deetest.cc
src/examples/desjarlais.cc
src/examples/desjarlais2.cc
src/examples/desjarlais_noH.cc
src/examples/df4test.cc
src/examples/df4test.v1.cc
src/examples/dissectEnergy.cc
src/examples/downHillSimplex.cc
src/examples/elecTest.cc
src/examples/energytest.cc
src/examples/even.cc
src/examples/evenMC.cc
src/examples/fiber.cc
src/examples/gaDriver.cc
src/examples/gaTest.cc
src/examples/gcn4mutator.cc
src/examples/getEnergy.cc
src/examples/getVolume.cc
src/examples/giotest.cc
src/examples/giotest2.cc
src/examples/glySuperimposerTest.cc
src/examples/glycoDockerGridRef.cc
src/examples/glycoHBondEnergy2.cc
src/examples/graphics.cc
src/examples/hairpin.cc
src/examples/hdTest.cc
src/examples/helixDist.cc
src/examples/helixEval.cc
src/examples/helixangle.cc
src/examples/helphipsiscan.cc
src/examples/hemePacker.cc
src/examples/holly.cc
src/examples/homoOligomer.cc
src/examples/internalVolume.cc
src/examples/joey1.0.cc
src/examples/joslyn.cc
src/examples/ligNode.cc
src/examples/ligNode.h
src/examples/ligandAtom.cc
src/examples/ligandAtom.h
src/examples/m2Fit.cc
src/examples/m2Modeler.cc
src/examples/m2Tilt.cc
src/examples/mapPhiPsi.cc
src/examples/mapSequence.cc
src/examples/membraneTest.cc
src/examples/ms1Dimer.cc
src/examples/mutantMaker.cc
src/examples/mutateGFPSurface.cc
src/examples/mutationDocker.cc
src/examples/mutationDockerOld.cc
src/examples/mutationFunction.cc
src/examples/nativeDesigner.cc
src/examples/nearest.cc
src/examples/newTranslateTest.cc
src/examples/nitrileProjection.cc
src/examples/originator.cc
src/examples/patchCalc.cc
src/examples/pdbtest.cc
src/examples/pentamerBuilder.cc
src/examples/phospholambanGrid.cc
src/examples/portby.cc
src/examples/primalHelixLoopHelix.cc
src/examples/primalSheet.cc
src/examples/primalSoup.cc
src/examples/proteintest.cc
src/examples/quartzTransfer.cc
src/examples/ramachandran.cc
src/examples/ran1test.cc
src/examples/repack.cc
src/examples/repacker.cc
src/examples/residuetest.cc
src/examples/rmsdtest.cc
src/examples/saffraninBuilder.cc
src/examples/savingStateTest.cc
src/examples/score_a2d.cc
src/examples/score_baker.cc
src/examples/score_baker2.cc
src/examples/score_modified.cc
src/examples/score_multiple.cc
src/examples/score_multiple_contacts.cc
src/examples/score_orig.cc
src/examples/score_single.cc
src/examples/serAntiDimer.cc
src/examples/serDimer.cc
src/examples/skeleton.cc
src/examples/sophiaGrid.cc
src/examples/sophiaPacker.cc
src/examples/superTest.cc
src/examples/superimpose.cc
src/examples/surfaceAreaTest.cc
src/examples/symmetrytest.cc
src/examples/testAllowedResidues.cc
src/examples/testConformations.cc
src/examples/testdot.cc
src/examples/testingTrpOptRot.cc
src/examples/thrOptimizer.cc
src/examples/thrRotamer.cc
src/examples/threadEnergyTest.cc
src/examples/trimerBuilder.cc
src/examples/trypsin.cc
src/examples/turnBuilder.cc
src/examples/ubitest.cc
src/examples/ubitest2.cc
src/examples/ubitest3.cc
src/examples/ubitest4.cc
src/examples/y_aligner.cc
src/examples/zHelixVectorAligner.cc
src/examples/zScore.cc
src/examples/z_aligner.cc
src/examples/zelleka1.cc
src/examples/zelleka2.cc
src/io/PDBAtomRecord.cc
src/io/PDBAtomRecord.h
src/io/PDBInterface.cc
src/io/PDBInterface.h
src/io/generalio.cc
src/io/generalio.h
src/io/parse.cc
src/io/parse.h
src/io/pdbData.cc
src/io/pdbData.h
src/io/pdbEnums.h
src/io/pdbReader.cc
src/io/pdbReader.h
src/io/pdbWriter.cc
src/io/pdbWriter.h
src/math/CMath.cc
src/math/CMath.h
src/math/bestfit.f
src/math/bestfit.h
src/math/line.cc
src/math/line.h
src/math/lineSegment.cc
src/math/lineSegment.h
src/math/point.cc
src/math/point.h
src/math/ran.cc
src/math/ran.h
src/math/ran1.cc
src/math/ran1.h
src/math/ruler.cc
src/math/ruler.h
src/math/unitSphere.cc
src/math/unitSphere.h
src/tnt/assert.h
src/tnt/cholesky.h
src/tnt/cmat.h
src/tnt/fcscmat.h
src/tnt/fmat.h
src/tnt/fortran.h
src/tnt/fspvec.h
src/tnt/index.h
src/tnt/lapack.h
src/tnt/lu.h
src/tnt/qr.h
src/tnt/region1d.h
src/tnt/region2d.h
src/tnt/stopwatch.h
src/tnt/subscript.h
src/tnt/tnt.h
src/tnt/tntmath.h
src/tnt/tntreqs.h
src/tnt/transv.h
src/tnt/triang.h
src/tnt/trisolve.h
src/tnt/vec.h
src/tnt/vecadaptor.h
src/tnt/version.h
