#Definition of BP1 (aka: BPL)... biphenol
# At the bottom is connectivity code which is used by ligNode
# For the rings, all the carbons are children of the main carbons
# (C3 & C6B).  It was easier this way.
#
# !<space>LigNAME<tab>NumAtoms<tab>YNconnectivity
! BP1	24	Y
C1	CA	CD	CX1	C	C	-0.2341	0.1000
C2	CA	CD	CX1	C	C	-0.1906	-0.0350
C3	CA	CA	CX3	C	C	-0.0011	-0.0010
C4	CA	CD	CX1	C	C	-0.1906	-0.0350
C5	CA	CD	CX1	C	C	-0.2341	0.1000
C6	CA	CA	CC	C	C	0.3226	-0.1210
C1B	CA	CD	CX1	C	C	-0.1906	-0.0350
C2B	CA	CD	CX1	C	C	-0.2341	0.1000
C3B	CA	CA	CC	C	C	0.3226	-0.1210
C4B	CA	CD	CX1	C	C	-0.2341	0.1000
C5B	CA	CD	CX1	C	C	-0.1906	-0.0350
C6B	CA	CA	CX3	C	C	-0.0011	-0.0010
OH	OH	OH	OH	O	O	-0.5579	-0.0290 
OHB	OH	OH	OH	O	O	-0.5579	-0.0290 
H1	HC	-	-	-	H	0.1656	-
H2	HC	-	-	-	H	0.1699	-
H4	HC	-	-	-	H	0.1699	-
H5	HC	-	-	-	H	0.1656	-
HH	HO	-	-	-	H	0.3992	-
H1B	HC	-	-	-	H	0.1699	-
H2B	HC	-	-	-	H	0.1656	-
H4B	HC	-	-	-	H	0.1656	-
H5B	HC	-	-	-	H	0.1699	-
HHB	HO	-	-	-	H	0.3992	-
#
#For the following sections, use a space between the title and the number
# and a space between the atom names.
#BE CAREFUL not to leave trailing spaces after names.  This will cause
# a blank entry in the connection vector.  Very bad...
#
!INDEPENDENT_ATOMS 2
C3
C6B
#
!LINKED_INDEPENDENT_ATOMS 1
C3 C6B
#
!MAIN_CONNECT 4
C3 C1 C2 C4 C5 C6
C6B C1B C2B C3B C4B C5B
C6 OH
C3B OHB
#
!HYDRO_CONNECT 10
C1 H1
C2 H2
C4 H4
C5 H5
C1B H1B
C2B H2B
C4B H4B
C5B H5B
OH HH
OHB HHB
