#Definition of PORN ligand (porphyrin ring)
! PORN	36	N
C1	C*	CD	-	-	C	-0.01	0.10
C2	C*	CD	-	-	C	-0.01	0.10
C2A	CC	CG	-	-	C	-0.14	-0.14
N2B	N*	N*	-	-	N	-0.13	-0.13
C2C	CC	CG	-	-	C	-0.14	-0.14
CA	CA	CD	-	-	C	0.09	0.20
C4C	CC	CG	-	-	C	-0.14	-0.14
C3	C*	CD	-	-	C	-0.01	0.10
C4	C*	CD	-	-	C	-0.01	0.10
C4A	CC	CG	-	-	C	-0.14	-0.14
N4B	N*	N*	-	-	N	-0.13	-0.13
CB	CA	CD	-	-	C	0.09	0.20
C6C	CC	CG	-	-	C	-0.14	-0.14
C5	C*	CD	-	-	C	-0.01	0.10
C6	C*	CD	-	-	C	-0.01	0.10
C6A	CC	CG	-	-	C	-0.14	-0.14
N6B	N*	N*	-	-	N	-0.13	-0.13
CC	CA	CD	-	-	C	0.09	0.20
C8C	CC	CG	-	-	C	-0.14	-0.14
C7	C*	CD	-	-	C	-0.01	0.10
C8	C*	CD	-	-	C	-0.01	0.10
C8A	CC	CG	-	-	C	-0.14	-0.14
N8B	N*	N*	-	-	N	-0.13	-0.13
CD	CA	CD	-	-	C	0.09	0.20
H1	HC	-	-	-	H	0.11	-
H2	HC	-	-	-	H	0.11	-
HA	HC	-	-	-	H	0.11	-
H3	HC	-	-	-	H	0.11	-
H4	HC	-	-	-	H	0.11	-
HB	HC	-	-	-	H	0.11	-
H5	HC	-	-	-	H	0.11	-
H6	HC	-	-	-	H	0.11	-
HC	HC	-	-	-	H	0.11	-
H7	HC	-	-	-	H	0.11	-
H8	HC	-	-	-	H	0.11	-
HD	HC	-	-	-	H	0.11	-