# Definition for PYRO ligand
! PYRO	9	Y
N1	N*	N*	-	-	N	-0.18	-0.18
C2	CC	CG	-	-	C	-0.10	0.04
C3	C*	CD	-	-	C	-0.06	0.05
C4	C*	CD	-	-	C	-0.06	0.05
C5	CC	CG	-	-	C	-0.10	0.04
H2	HC	-	-	-	H	0.14	-
H3	HC	-	-	-	H	0.14	-
H4	HC	-	-	-	H	0.14	-
H5	HC	-	-	-	H	0.14	-
#For the following sections, use a space between the title and the number
# and a space between the atom names.
#BE CAREFUL not to leave trailing spaces after names.  This will cause
# a blank entry in the connection vector.  Very bad...
#
!INDEPENDENT_ATOMS 1
N1
#
!LINKED_INDEPENDENT_ATOMS 0
#
!MAIN_CONNECT 1
N1 C3 C2 C4 C5
#
!HYDRO_CONNECT 4
C2 H2
C3 H3
C4 H4
C5 H5
