!BIOSYM forcefield          2

#version amber.frc	1.0	19-Oct-90
#version amber.frc	1.1	 8-Aug-92
#version amber.frc	1.5	14-Nov-94
#version amber.frc	1.6	21-May-96

#define amber

> This is the new format version of the amber forcefield

!Ver  Ref 		Function		Label
!---- ---   ---------------------------------	------
 1.0   1    atom_types				amber
 1.0   1    equivalence				amber
 1.0   1    hbond_definition			amber
 1.0   1    quadratic_bond			amber
 1.0   1    quadratic_angle			amber
 1.0   1    torsion_3				amber
 1.0   1    out_of_plane			amber
 1.0   1    nonbond(12-6)			amber
 1.0   1    hydrogen_bond(10-12)		amber


#atom_types	amber

> Atom type definitions for any variant of amber
> Masses from CRC 1973/74 pages B-250.

!Ver  Ref  Type    Mass      Element  Comment
!---- ---  ----  ----------  -------  -----------------------------------------
 1.0   1    C     12.000000    C      Kollman's Field: Masses from CRC 1973/74 pages B-250.       
 1.0   1    C*    12.000000    C                                                                  
 1.0   1    C2    14.000000    C                                                                  
 1.0   3    C3    15.000000    C                                                                  
 1.0   1    CA    12.000000    C                                                                  
 1.0   1    CB    12.000000    C                                                                  
 1.0   1    CC    12.000000    C                                                                  
 1.0   3    CD    13.000000    C                                                                  
 1.0   3    CE    13.000000    C                                                                  
 1.0   3    CF    13.000000    C                                                                  
 1.0   3    CG    13.000000    C                                                                  
 1.0   3    CH    13.000000    C                                                                  
 1.0   3    CI    13.000000    C                                                                  
 1.0   3    CJ    13.000000    C                                                                  
 1.0   1    CK    12.000000    C                                                                  
 1.0   1    CM    12.000000    C                                                                  
 1.0   1    CN    12.000000    C                                                                  
 1.0   3    CP    13.000000    C                                                                  
 1.0   1    CQ    12.000000    C                                                                  
 1.0   1    CR    12.000000    C                                                                  
 1.0   1    CT    12.000000    C                                                                  
 1.0   1    CV    12.000000    C                                                                  
 1.0   1    CW    12.000000    C                                                                  
 1.0   1    H      1.007825    H                                                                  
 1.0   1    H2     1.007825    H                                                                  
 1.0   1    H3     1.007825    H                                                                  
 1.0   1    HC     1.007825    H                                                                  
 1.0   1    HO     1.007825    H                                                                  
 1.0   1    HS     1.007825    H                                                                  
 1.0   3    LP     3.000000    H                                                                  
 1.0   1    N     14.003070    N                                                                  
 1.0   1    N*    14.003070    N                                                                  
 1.0   1    N2    14.003070    N                                                                  
 1.0   1    N3    14.003070    N                                                                  
 1.0   1    NA    14.003070    N                                                                  
 1.0   1    NB    14.003070    N                                                                  
 1.0   1    NC    14.003070    N                                                                  
 1.0   1    NP    14.003070    N                                                                  
 1.0   1    NT    14.003070    N                                                                  
 1.0   1    O     15.994910    O                                                                  
 1.0   1    O2    15.994910    O                                                                  
 1.0   1    OH    15.994910    O                                                                  
 1.0   1    OS    15.994910    O                                                                  
 1.0   1    P     30.993760    P                                                                  
 1.0   1    S     31.972070    S                                                                  
 1.0   1    SH    31.972070    S                                                                  
 1.0   3    C0    40.080000    Ca                                                                 
 1.0   3    HW    1.008000     H                                                                  
 1.0   3    IM    35.450000    Cl                                                                 
 1.0   3    CU    63.550000    Cu                                                                   
 1.0   3    I     22.990000    I                                                                  
 1.0   3    MG    24.305000    Mg                                                                 
 1.0   3    OW    16.000000    O                                                                  
 1.0   3    QC    132.90000    Cs                                                                 
 1.0   3    QK    39.100000    K                                                                  
 1.0   3    QL    6.940000     Li                                                                 
 1.0   3    QN    22.990000    Na                                                                 
 1.0   3    QR    85.470000    Rb                                                                 
 1.1   4    CS    12.000000    C      carbohydrate sp3 carbon                                        
 1.1   4    AC    12.000000    C      carbohydrate alpha-anomeric carbon                             
 1.1   4    BC    12.000000    C      carbohydrate beta-anomeric carbon                              
 1.1   4    HT     1.007825    H      carbohydrate sp3 hydrogen                                      
 1.1   4    AH     1.007825    H      carbohydrate alpha-anomeric hydrogen                           
 1.1   4    BH     1.007825    H      carbohydrate beta-anomeric hydrogen                            
 1.1   4    HY     1.007825    H      carbohydrate hydroxyl hydrogen                                 
 1.1   4    OT    15.994910    O      carbohydrate hydroxyl oxygen                                   
 1.1   4    OA    15.994910    O      carbohydrate alpha-anomeric oxygen                             
 1.1   4    OB    15.994910    O      carbohydrate beta-anomeric oxygen                              
 1.1   4    OE    15.994910    O      carbohydrate ring oxygen                                       
 1.0   1    h$     1.007825    H      Hydrogen atom for aTOMATIC PARAMETER assignment            
 1.0   1    c$    12.000000    C      Carbon atom for automatic parameter assignment              
 1.0   1    n$    14.003070    N      Nitrogen atom for automatic parameter assignment            
 1.0   1    o$    15.994910    O      Oxygen atom for automatic parameter assignment              
 1.0   1    s$    31.972070    S      Sulfur atom for automatic parameter assignment              
 1.0   1    p$    30.993760    P      Phosphorous atom for automatic parameter assignment         
 1.5   9    ospc  15.999400    O      Oxygen in SPC water molecule   - used for rattle routine
 1.5   9    otip  15.999400    O      Oxygen in TIP3P water molecule - used for rattle routine
 1.6  10    hspc   1.007800    H      Hydrogen in SPC water molecule   - used for rattle routine
 1.6  10    htip   1.007800    H      Hydrogen in TIP3P water molecule - used for rattle routine



#equivalence	amber

> Equivalence table for any variant of amber

!		         	  Equivalences
!                 -----------------------------------------
!Ver  Ref   Type  NonB     Bond    Angle    Torsion    OOP
!---- ---   ----  ----     ----    -----    -------    ----
 1.0   1    C     C        C        C        C         C   
 1.0   1    C*    C*       C*       C*       C*        C*  
 1.0   1    C2    C2       C2       C2       C2        C2  
 1.0   1    C3    C3       C3       C3       C3        C3  
 1.0   1    CA    CA       CA       CA       CA        CA  
 1.0   1    CB    CB       CB       CB       CB        CB  
 1.0   1    CC    CC       CC       CC       CC        CC  
 1.0   1    CD    CD       CD       CD       CD        CD  
 1.0   1    CE    CE       CE       CE       CE        CE  
 1.0   1    CF    CF       CF       CF       CF        CF  
 1.0   1    CG    CG       CG       CG       CG        CG  
 1.0   1    CH    CH       CH       CH       CH        CH  
 1.0   1    CI    CI       CI       CI       CI        CI  
 1.0   1    CJ    CJ       CJ       CJ       CJ        CJ  
 1.0   1    CK    CK       CK       CK       CK        CK  
 1.0   1    CM    CM       CM       CM       CM        CM  
 1.0   1    CN    CN       CN       CN       CN        CN  
 1.0   1    CP    CP       CP       CP       CP        CP  
 1.0   1    CQ    CQ       CQ       CQ       CQ        CQ  
 1.0   1    CR    CR       CR       CR       CR        CR  
 1.0   1    CT    CT       CT       CT       CT        CT  
 1.0   1    CV    CV       CV       CV       CV        CV  
 1.0   1    CW    CW       CW       CW       CW        CW  
 1.0   1    H     H        H        H        H         H   
 1.0   1    H2    H2       H2       H2       H2        H2  
 1.0   1    H3    H3       H3       H3       H3        H3  
 1.0   1    HC    HC       HC       HC       HC        HC  
 1.0   1    HO    HO       HO       HO       HO        HO  
 1.0   1    HS    HS       HS       HS       HS        HS  
 1.0   1    LP    LP       LP       LP       LP        LP  
 1.0   1    N     N        N        N        N         N   
 1.0   1    N*    N*       N*       N*       N*        N*  
 1.0   1    N2    N2       N2       N2       N2        N2  
 1.0   1    N3    N3       N3       N3       N3        N3  
 1.0   1    NA    NA       NA       NA       NA        NA  
 1.0   1    NB    NB       NB       NB       NB        NB  
 1.0   1    NC    NC       NC       NC       NC        NC  
 1.0   1    NP    NP       NP       NP       NP        NP  
 1.0   1    NT    NT       NT       NT       NT        NT  
 1.0   1    O     O        O        O        O         O   
 1.0   1    O2    O2       O2       O2       O2        O2  
 1.0   1    OH    OH       OH       OH       OH        OH  
 1.0   1    OS    OS       OS       OS       OS        OS  
 1.6  10    ospc  ospc     ospc     ospc     ospc      ospc
 1.6  10    otip  otip     otip     otip     otip      otip
 1.6  10    hspc  hspc     hspc     hspc     hspc      hspc
 1.6  10    htip  htip     htip     htip     htip      htip
 1.0   1    P     P        P        P        P         P   
 1.0   1    S     S        S        S        S         S   
 1.0   1    SH    SH       SH       SH       SH        SH  
 1.0   3    I     I        I        I        I         I   
 1.0   3    CU    CU       CU       CU       CU        CU  
 1.0   3    IM    IM       IM       IM       IM        IM  
 1.0   3    C0    C0       C0       C0       C0        C0  
 1.0   3    HW    HW       HW       HW       HW        HW  
 1.0   3    MG    MG       MG       MG       MG        MG  
 1.0   3    OW    OW       OW       OW       OW        OW  
 1.0   3    QC    QC       QC       QC       QC        QC  
 1.0   3    QK    QK       QK       QK       QK        QK  
 1.0   3    QL    QL       QL       QL       QL        QL  
 1.0   3    QN    QN       QN       QN       QN        QN 
 1.0   3    QR    QR       QR       QR       QR        QR  
 1.1   4    CS    CS       CS       CS       CS        CS  
 1.1   4    AC    AC       AC       AC       AC        AC  
 1.1   4    BC    BC       BC       BC       BC        BC  
 1.1   4    HT    HT       HT       HT       HT        HT  
 1.1   4    AH    AH       AH       AH       AH        AH  
 1.1   4    BH    BH       BH       BH       BH        BH  
 1.1   4    HY    HY       HY       HY       HY        HY  
 1.1   4    OT    OT       OT       OT       OT        OT  
 1.1   4    OA    OA       OA       OA       OA        OA  
 1.1   4    OB    OB       OB       OB       OB        OB  
 1.1   4    OE    OE       OE       OE       OE        OE  
 1.0   1    h$    h$       h$       h$       h$        h$  
 1.0   1    c$    c$       c$       c$       c$        c$  
 1.0   1    n$    n$       n$       n$       n$        n$  
 1.0   1    o$    o$       o$       o$       o$        o$  
 1.0   1    s$    s$       s$       s$       s$        s$  
 1.0   1    p$    p$       p$       p$       p$        p$  


#hbond_definition	amber

 1.0   1   distance      2.5000
 1.0   1   angle        90.0000
!1.0   1   donors        H   HO  H2  H3  HS  
 1.0   8   donors        H   HO  H2  H3  HS  HW 
!1.0   1   acceptors     NB  NC  O2  O   OH  S   SH  
 1.0   8   acceptors     NB  NC  O2  O   OH  S   SH  OW  OS

#quadratic_bond	amber

> E = K2 * (R - R0)^2

!Ver  Ref     I     J          R0         K2    
!---- ---    ----  ----     -------    -------- 
 1.0   3     OW    HW        0.9572    553.0000
 1.0   3     HW    HW        1.5136    553.0000
 1.0   3     CH    N3        1.471     367.0000
 1.0   3     C3    SH        1.810     222.0000
 1.0   1     C     C2        1.5220    317.0000
 1.0   1     C     C3        1.5220    317.0000
 1.0   1     C     CA        1.4000    469.0000
 1.0   1     C     CB        1.4190    447.0000
 1.0   1     C     CD        1.4000    469.0000
 1.0   1     C     CH        1.5220    317.0000
 1.0   1     C     CJ        1.4440    410.0000
 1.0   1     C     CM        1.4440    410.0000
 1.0   3     C     CT        1.5220    317.0000
 1.0   1     C     N         1.3350    490.0000
 1.0   1     C     N*        1.3830    424.0000
 1.0   1     C     NA        1.3880    418.0000
 1.0   1     C     NC        1.3580    457.0000
 1.0   1     C     O         1.2290    570.0000
 1.0   1     C     O2        1.2500    656.0000
 1.0   1     C     OH        1.3640    450.0000
 1.0   1     C*    C2        1.4950    317.0000
 1.0   1     C*    CB        1.4590    388.0000
 1.0   1     C*    CG        1.3520    546.0000
 1.0   1     C*    CT        1.4950    317.0000
 1.0   1     C*    CW        1.3520    546.0000
 1.0   1     C*    HC        1.0800    340.0000
 1.0   1     C2    C2        1.5260    260.0000
 1.0   1     C2    C3        1.5260    260.0000
 1.0   1     C2    CA        1.5100    317.0000
 1.0   1     C2    CC        1.5040    317.0000
 1.0   1     C2    CH        1.5260    260.0000
 1.0   1     C2    N         1.4490    337.0000
 1.0   1     C2    N2        1.4630    337.0000
 1.0   1     C2    N3        1.4710    367.0000
 1.0   1     C2    NT        1.4710    367.0000
 1.0   1     C2    OH        1.4250    386.0000
 1.0   1     C2    OS        1.4250    320.0000
 1.0   1     C2    S         1.8100    222.0000
 1.0   1     C2    SH        1.8100    222.0000
 1.0   1     C3    CH        1.5260    260.0000
 1.0   1     C3    CM        1.5100    317.0000
 1.0   1     C3    N         1.4490    337.0000
 1.0   1     C3    N*        1.4750    337.0000
 1.0   1     C3    N2        1.4630    337.0000
 1.0   1     C3    N3        1.4710    367.0000
 1.0   1     C3    OH        1.4250    386.0000
 1.0   1     C3    OS        1.4250    320.0000
 1.0   1     C3    S         1.8100    222.0000
 1.0   1     CA    CA        1.4000    469.0000
 1.0   1     CA    CB        1.4040    469.0000
 1.0   1     CA    CD        1.4000    469.0000
 1.0   1     CA    CJ        1.4330    427.0000
 1.0   1     CA    CM        1.4330    427.0000
 1.0   1     CA    CN        1.4000    469.0000
 1.0   1     CA    CT        1.5100    317.0000
 1.0   1     CA    HC        1.0800    340.0000
 1.0   1     CA    N2        1.3400    481.0000
 1.0   1     CA    NA        1.3810    427.0000
 1.0   1     CA    NC        1.3390    483.0000
 1.0   1     CB    CB        1.3700    520.0000
 1.0   1     CB    CD        1.4000    469.0000
 1.0   1     CB    CN        1.4190    447.0000
 1.0   1     CB    N*        1.3740    436.0000
 1.0   1     CB    NB        1.3910    414.0000
 1.0   1     CB    NC        1.3540    461.0000
 1.0   1     CC    CF        1.3750    512.0000
 1.0   1     CC    CG        1.3710    518.0000
 1.0   1     CC    CT        1.5040    317.0000
 1.0   1     CC    CV        1.3750    512.0000
 1.0   1     CC    CW        1.3710    518.0000
 1.0   1     CC    NA        1.3850    422.0000
 1.0   1     CC    NB        1.3940    410.0000
 1.0   1     CD    CD        1.4000    469.0000
 1.0   1     CD    CN        1.4000    469.0000
 1.0   1     CE    N*        1.3710    440.0000
 1.0   1     CE    NB        1.3040    529.0000
 1.0   1     CF    NB        1.3940    410.0000
 1.0   1     CG    NA        1.3810    427.0000
 1.0   1     CH    CH        1.5260    260.0000
 1.0   1     CH    N         1.4490    337.0000
 1.0   1     CH    N*        1.4750    337.0000
 1.0   1     CH    NT        1.4710    367.0000
 1.0   1     CH    OH        1.4250    386.0000
 1.0   1     CH    OS        1.4250    320.0000
 1.0   1     CI    NC        1.3240    502.0000
 1.0   1     CJ    CJ        1.3500    549.0000
 1.0   1     CJ    CM        1.3500    549.0000
 1.0   1     CJ    N*        1.3650    448.0000
 1.0   1     CK    HC        1.0800    340.0000
 1.0   1     CK    N*        1.3710    440.0000
 1.0   1     CK    NB        1.3040    529.0000
 1.0   1     CM    CM        1.3500    549.0000
 1.0   1     CM    CT        1.5100    317.0000
 1.0   1     CM    HC        1.0800    340.0000
 1.0   1     CM    N*        1.3650    448.0000
 1.0   1     CN    NA        1.3800    428.0000
 1.0   1     CP    NA        1.3430    477.0000
 1.0   1     CP    NB        1.3350    488.0000
 1.0   1     CQ    HC        1.0800    340.0000
 1.0   1     CQ    NC        1.3240    502.0000
 1.0   1     CR    HC        1.0800    340.0000
 1.0   1     CR    NA        1.3430    477.0000
 1.0   1     CR    NB        1.3350    488.0000
 1.0   1     CT    CT        1.5260    310.0000
 1.0   1     CT    HC        1.0900    331.0000
 1.0   3     CT    N         1.4490    337.0000
 1.0   1     CT    N*        1.4750    337.0000
 1.0   1     CT    N2        1.4630    337.0000
 1.0   1     CT    N3        1.4710    367.0000
 1.0   1     CT    OH        1.4100    320.0000
 1.0   1     CT    OS        1.4100    320.0000
 1.0   1     CT    S         1.8100    222.0000
 1.0   1     CT    SH        1.8100    222.0000
 1.0   1     CV    HC        1.0800    340.0000
 1.0   1     CV    NB        1.3940    410.0000
 1.0   1     CW    HC        1.0800    340.0000
 1.0   1     CW    NA        1.3810    427.0000
 1.0   1     H     N         1.0100    434.0000
 1.0   1     H     N2        1.0100    434.0000
 1.0   1     H     NA        1.0100    434.0000
 1.0   1     H     N*        1.0100    434.0000
 1.0   1     H2    N         1.0100    434.0000
 1.0   1     H2    N2        1.0100    434.0000
 1.0   1     H2    NT        1.0100    434.0000
 1.0   1     H3    N2        1.0100    434.0000
 1.0   1     H3    N3        1.0100    434.0000
 1.0   1     HO    OH        0.9600    553.0000
 1.0   1     HO    OS        0.9600    553.0000
 1.0   1     ospc  hspc      1.0000    540.6336
 1.0   1     otip  htip      0.9570    540.6336
 1.0   1     HS    SH        1.3360    274.0000
 1.0   3     LP    S         0.6790    150.0000
 1.0   3     LP    SH        0.6790    150.0000
 1.0   1     O2    P         1.4800    525.0000
 1.0   1     OH    P         1.6100    230.0000
 1.0   1     OS    P         1.6100    230.0000
 1.0   1     S     S         2.0380    166.0000
 1.1   4     OT    HY        0.9720    460.5000
 1.1   4     OA    HY        0.9720    460.5000
 1.1   4     OB    HY        0.9720    460.5000
 1.1   4     CS    HT        1.0990    337.3000
 1.1   4     AC    AH        1.0990    337.3000
 1.1   4     BC    BH        1.0990    337.3000
 1.1   4     AC    HT        1.0990    337.3000
 1.1   4     BC    HT        1.0990    337.3000
 1.1   4     AC    OA        1.4110    334.3000
 1.1   4     BC    OB        1.3900    334.3000
 1.1   4     CS    OA        1.4400    334.3000
 1.1   4     CS    OB        1.4400    334.3000
 1.1   4     CS    CS        1.5230    214.8000
 1.1   4     CS    CT        1.5230    214.8000                    
 1.1   4     AC    CS        1.5230    214.8000
 1.1   4     BC    CS        1.5230    214.8000
 1.1   4     CS    OT        1.4110    334.3000
 1.1   4     CS    OE        1.4270    296.7000
 1.1   4     AC    OE        1.4270    296.7000
 1.1   4     BC    OE        1.4270    296.7000
 1.1   4     CS    N         1.4490    355.0000
 1.1   4     H     N         1.0100    434.0000
 1.1   4     C     N         1.3350    490.0000
 1.1   4     C     O         1.2290    570.0000
 1.1   4     C     CS        1.5220    335.0000
 1.0   1     C$1   C$1       1.5260    260.0000
 1.0   1     C$2   C$2       1.4000    469.0000
 1.0   1     C$3   C$3       1.3700    520.0000
 1.0   1     C$5   C$5       1.2040    590.0000
 1.0   1     C$1   O$1       1.4250    386.0000
 1.0   1     C$2   O$2       1.2500    280.0000
 1.0   1     C$3   O$3       1.2300    300.0000
 1.0   1     C$1   N$1       1.4490    337.0000
 1.0   1     C$2   N$2       1.3810    427.0000
 1.0   1     C$5   N$5       1.1580    649.0000
 1.0   1     C$1   S$1       1.8100    222.0000
 1.0   1     C$1   H$1       1.0900    331.0000
 1.0   1     O$1   O$1       1.4800    590.0000
 1.0   1     O$3   O$3       1.2080    590.0000
 1.0   1     O$1   N$1       1.2400    300.0000
 1.0   1     O$2   N$2       1.1900    450.0000
 1.0   1     O$3   N$3       1.1860    590.0000
 1.0   1     O$1   H$1       0.9600    553.0000
 1.0   1     N$1   N$1       1.1300    300.0000
 1.0   1     N$1   H$1       1.0100    434.0000
 1.0   1     S$1   S$1       2.0380    166.0000
 1.0   1     S$1   H$1       1.3360    274.0000
 1.0   1     O$1   P$1       1.6100    230.0000
 1.0   1     O$2   P$2       1.4800    525.0000
 1.0   1     P$1   H$1       1.5000    200.0000

#quadratic_angle	amber

> E = K2 * (Theta - Theta0)^2

!Ver  Ref     I     J     K       Theta0         K2        
!---- ---    ----  ----  ----    --------     -------
 1.5   9     hspc  ospc  hspc    109.4700    100.0000
 1.5   9     htip  otip  htip    104.5200    100.0000
 1.0   3     HW    OW    HW      104.5200    100.0000
 1.0   3     O     C     O       126.0000     80.0000
 1.0   3     C     CH    N3      109.7000     80.0000
 1.0   3     CH    CH    N3      109.7000     80.0000
 1.0   3     C     CT    N3      112.0000     80.0000
 1.0   3     CH    N3    H3      109.5000     35.0000
 1.0   3     CT    N3    CT      113.0000     50.0000
 1.0   3     P     OS    P       120.5000    100.0000
 1.0   1     C     C2    C2      112.4000     63.0000
 1.0   1     C     C2    CH      112.4000     63.0000
 1.0   1     C     C2    N       110.3000     80.0000
 1.0   1     C     C2    NT      111.2000     80.0000
 1.0   1     C     CA    CA      120.0000     85.0000
 1.0   1     C     CA    HC      120.0000     35.0000
 1.0   1     C     CB    CB      119.2000     85.0000
 1.0   1     C     CB    NB      130.0000     70.0000
 1.0   1     C     CD    CD      120.0000     85.0000
 1.0   1     C     CH    C2      111.1000     63.0000
 1.0   1     C     CH    C3      111.1000     63.0000
 1.0   1     C     CH    CH      111.1000     63.0000
 1.0   1     C     CH    N       110.1000     63.0000
 1.0   1     C     CH    NT      109.7000     80.0000
 1.0   1     C     CJ    CJ      120.7000     85.0000
 1.0   1     C     CM    C3      119.7000     85.0000
 1.0   1     C     CM    CJ      120.7000     85.0000
 1.0   1     C     CM    CM      120.7000     85.0000
 1.0   1     C     CM    CT      119.7000     70.0000
 1.0   1     C     CM    HC      119.7000     35.0000
 1.0   1     C     CT    CT      111.1000     63.0000
 1.0   1     C     CT    HC      109.5000     35.0000
 1.0   1     C     CT    N       110.1000     63.0000
 1.0   1     C     N     C2      121.9000     50.0000
 1.0   1     C     N     C3      121.9000     50.0000
 1.0   1     C     N     CH      121.9000     50.0000
 1.0   1     C     N     CT      121.9000     50.0000
 1.0   1     C     N     H       119.8000     35.0000
 1.0   1     C     N     H2      120.0000     35.0000
 1.0   1     C     N*    CH      117.6000     70.0000
 1.0   1     C     N*    CJ      121.6000     70.0000
 1.0   1     C     N*    CM      121.6000     70.0000
 1.0   1     C     N*    CT      117.6000     70.0000
 1.0   1     C     N*    H       119.2000     35.0000
 1.0   1     C     NA    C       126.4000     70.0000
 1.0   1     C     NA    CA      125.2000     70.0000
 1.0   1     C     NA    H       116.8000     35.0000
 1.0   1     C     NC    CA      120.5000     70.0000
 1.0   1     C     OH    HO      113.0000     35.0000
 1.0   1     C*    C2    CH      115.6000     63.0000
 1.0   1     C*    CB    CA      134.9000     85.0000
 1.0   1     C*    CB    CD      134.9000     85.0000
 1.0   1     C*    CB    CN      108.8000     85.0000
 1.0   1     C*    CG    NA      108.7000     70.0000
 1.0   1     C*    CT    HC      109.5000     35.0000
 1.0   1     C*    CW    HC      120.0000     35.0000
 1.0   1     C*    CW    NA      108.7000     70.0000
 1.0   1     C2    C     N       116.6000     70.0000
 1.0   1     C2    C     O       120.4000     80.0000
 1.0   1     C2    C     O2      117.0000     70.0000
 1.0   1     C2    C*    CB      128.6000     70.0000
 1.0   1     C2    C*    CG      125.0000     70.0000
 1.0   1     C2    C*    CW      125.0000     70.0000
 1.0   1     C2    C2    C2      112.4000     63.0000
 1.0   1     C2    C2    CH      112.4000     63.0000
 1.0   1     C2    C2    N       111.2000     80.0000
 1.0   1     C2    C2    N2      111.2000     80.0000
 1.0   1     C2    C2    N3      111.2000     80.0000
 1.0   1     C2    C2    NT      111.2000     80.0000
 1.0   1     C2    C2    OS      109.5000     80.0000
 1.0   1     C2    C2    S       114.7000     50.0000
 1.0   1     C2    CA    CA      120.0000     70.0000
 1.0   1     C2    CA    CD      120.0000     70.0000
 1.0   1     C2    CC    CF      131.9000     70.0000
 1.0   1     C2    CC    CG      129.0000     70.0000
 1.0   1     C2    CC    CV      131.9000     70.0000
 1.0   1     C2    CC    CW      129.0000     70.0000
 1.0   1     C2    CC    NA      122.2000     70.0000
 1.0   1     C2    CC    NB      121.0000     70.0000
 1.0   1     C2    CH    C3      111.5000     63.0000
 1.0   1     C2    CH    CH      111.5000     63.0000
 1.0   1     C2    CH    N       109.7000     80.0000
 1.0   1     C2    CH    N*      109.5000     80.0000
 1.0   1     C2    CH    NT      109.7000     80.0000
 1.0   1     C2    CH    OH      109.5000     80.0000
 1.0   1     C2    CH    OS      109.5000     80.0000
 1.0   1     C2    N     CH      118.0000     50.0000
 1.0   1     C2    N     H       118.4000     38.0000
 1.0   1     C2    N2    CA      123.2000     50.0000
 1.0   1     C2    N2    H2      118.4000     35.0000
 1.0   1     C2    N2    H3      118.4000     35.0000
 1.0   1     C2    N3    H3      109.5000     35.0000
 1.0   1     C2    NT    H2      109.5000     35.0000
 1.0   1     C2    OH    HO      108.5000     55.0000
 1.0   1     C2    OS    C2      111.8000    100.0000
 1.0   1     C2    OS    C3      111.8000    100.0000
 1.0   1     C2    OS    HO      108.5000     55.0000
 1.0   1     C2    OS    P       120.5000    100.0000
 1.0   1     C2    S     C3       98.9000     62.0000
 1.0   3     C2    S     LP       96.7000    150.0000
 1.0   1     C2    S     S       103.7000     68.0000
 1.0   1     C2    SH    HS       96.0000     44.0000
 1.0   3     C2    SH    LP       96.7000    150.0000
 1.0   1     C3    C     N       116.6000     70.0000
 1.0   1     C3    C     O       120.4000     80.0000
 1.0   1     C3    C     O2      117.0000     70.0000
 1.0   1     C3    C2    CH      112.4000     63.0000
 1.0   1     C3    C2    OS      109.5000     80.0000
 1.0   1     C3    CH    C3      111.5000     63.0000
 1.0   1     C3    CH    CH      111.5000     63.0000
 1.0   1     C3    CH    N       109.5000     80.0000
 1.0   1     C3    CH    NT      109.7000     80.0000
 1.0   1     C3    CH    OH      109.5000     80.0000
 1.0   1     C3    CM    CJ      119.7000     85.0000
 1.0   1     C3    N     H       118.4000     38.0000
 1.0   1     C3    N*    CB      125.8000     70.0000
 1.0   1     C3    N*    CE      128.8000     70.0000
 1.0   1     C3    N*    CK      128.8000     70.0000
 1.0   1     C3    N2    CA      123.2000     50.0000
 1.0   1     C3    N2    H2      118.4000     35.0000
 1.0   1     C3    N3    H3      109.5000     35.0000
 1.0   1     C3    OH    HO      108.5000     55.0000
 1.0   1     C3    OS    P       120.5000    100.0000
 1.0   3     C3    S     LP       96.7000    150.0000
 1.0   1     C3    S     S       103.7000     68.0000
 1.0   1     C3    SH    HS       96.0000     44.0000
 1.0   3     C3    SH    LP       96.7000    150.0000
 1.0   1     CA    C     CA      120.0000     85.0000
 1.0   1     CA    C     OH      120.0000     70.0000
 1.0   1     CT    C     OH      117.0000     70.0000
 1.0   3     CT    C     O2      117.0000     70.0000
 1.0   1     CA    C2    CH      114.0000     63.0000
 1.0   1     CA    CA    CA      120.0000     85.0000
 1.0   1     CA    CA    CB      120.0000     85.0000
 1.0   1     CA    CA    CN      120.0000     85.0000
 1.0   1     CA    CA    CT      120.0000     70.0000
 1.0   1     CA    CA    HC      120.0000     35.0000
 1.0   1     CA    CB    CB      117.3000     85.0000
 1.0   1     CA    CB    CN      116.2000     85.0000
 1.0   1     CA    CB    NB      132.4000     70.0000
 1.0   1     CA    CD    CD      120.0000     85.0000
 1.0   1     CA    CJ    CJ      117.0000     85.0000
 1.0   1     CA    CM    CM      117.0000     85.0000
 1.0   1     CA    CM    HC      123.3000     35.0000
 1.0   1     CA    CN    CB      122.7000     85.0000
 1.0   1     CA    CN    NA      132.8000     70.0000
 1.0   1     CA    CT    CT      114.0000     63.0000
 1.0   1     CA    CT    HC      109.5000     35.0000
 1.0   1     CA    N2    CT      123.2000     50.0000
 1.0   1     CA    N2    H       120.0000     35.0000
 1.0   1     CA    N2    H2      120.0000     35.0000
 1.0   1     CA    N2    H3      120.0000     35.0000
 1.0   1     CA    NA    H       118.0000     35.0000
 1.0   1     CA    NC    CB      112.2000     70.0000
 1.0   1     CA    NC    CI      118.6000     70.0000
 1.0   1     CA    NC    CQ      118.6000     70.0000
 1.0   1     CB    C     NA      111.3000     70.0000
 1.0   1     CB    C     O       128.8000     80.0000
 1.0   1     CB    C*    CG      106.4000     85.0000
 1.0   1     CB    C*    CT      128.6000     70.0000
 1.0   1     CB    C*    CW      106.4000     85.0000
 1.0   1     CB    C*    HC      126.8000     35.0000
 1.0   1     CB    CA    HC      120.0000     35.0000
 1.0   1     CB    CA    N2      123.5000     70.0000
 1.0   1     CB    CA    NC      117.3000     70.0000
 1.0   1     CB    CB    N*      106.2000     70.0000
 1.0   1     CB    CB    NB      110.4000     70.0000
 1.0   1     CB    CB    NC      127.7000     70.0000
 1.0   1     CB    CD    CD      120.0000     85.0000
 1.0   1     CB    CN    CD      122.7000     85.0000
 1.0   1     CB    CN    NA      104.4000     70.0000
 1.0   1     CB    N*    CE      105.4000     70.0000
 1.0   1     CB    N*    CH      125.8000     70.0000
 1.0   1     CB    N*    CK      105.4000     70.0000
 1.0   1     CB    N*    CT      125.8000     70.0000
 1.0   1     CB    N*    H       127.3000     35.0000
 1.0   1     CB    NB    CE      103.8000     70.0000
 1.0   1     CB    NB    CK      103.8000     70.0000
 1.0   1     CB    NC    CI      111.0000     70.0000
 1.0   1     CB    NC    CQ      111.0000     70.0000
 1.0   1     CC    C2    CH      113.1000     63.0000
 1.0   1     CC    CF    NB      109.9000     70.0000
 1.0   1     CC    CG    NA      105.9000     70.0000
 1.0   1     CC    CT    CT      113.1000     63.0000
 1.0   1     CC    CT    HC      109.5000     35.0000
 1.0   1     CC    CV    HC      120.0000     35.0000
 1.0   1     CC    CV    NB      109.9000     70.0000
 1.0   1     CC    CW    HC      120.0000     35.0000
 1.0   1     CC    CW    NA      105.9000     70.0000
 1.0   1     CC    NA    CP      107.3000     70.0000
 1.0   1     CC    NA    CR      107.3000     70.0000
 1.0   1     CC    NA    H       126.3000     35.0000
 1.0   1     CC    NB    CP      105.3000     70.0000
 1.0   1     CC    NB    CR      105.3000     70.0000
 1.0   1     CD    C     CD      120.0000     85.0000
 1.0   1     CD    C     OH      120.0000     70.0000
 1.0   1     CD    CA    CD      120.0000     85.0000
 1.0   1     CD    CB    CN      116.2000     85.0000
 1.0   1     CD    CD    CD      120.0000     85.0000
 1.0   1     CD    CD    CN      120.0000     85.0000
 1.0   1     CD    CN    NA      132.8000     70.0000
 1.0   1     CE    N*    CH      128.8000     70.0000
 1.0   1     CE    N*    CT      128.8000     70.0000
 1.0   1     CE    N*    H       127.3000     35.0000
 1.0   1     CF    CC    NA      105.9000     70.0000
 1.0   1     CF    NB    CP      105.3000     70.0000
 1.0   1     CF    NB    CR      105.3000     70.0000
 1.0   1     CG    CC    NA      108.7000     70.0000
 1.0   1     CG    CC    NB      109.9000     70.0000
 1.0   1     CG    NA    CN      111.6000     70.0000
 1.0   1     CG    NA    CP      107.3000     70.0000
 1.0   1     CG    NA    CR      107.3000     70.0000
 1.0   1     CG    NA    H       126.3000     35.0000
 1.0   1     CH    C     N       116.6000     70.0000
 1.0   1     CH    C     O       120.4000     80.0000
 1.0   1     CH    C     O2      117.0000     65.0000
 1.0   1     CH    C     OH      115.0000     70.0000
 1.0   1     CH    C2    CH      112.4000     63.0000
 1.0   1     CH    C2    OH      109.5000     80.0000
 1.0   1     CH    C2    OS      109.5000     80.0000
 1.0   1     CH    C2    S       114.7000     50.0000
 1.0   1     CH    C2    SH      108.6000     50.0000
 1.0   1     CH    CH    CH      111.5000     63.0000
 1.0   1     CH    CH    N       109.7000     80.0000
 1.0   1     CH    CH    N*      109.5000     80.0000
 1.0   1     CH    CH    NT      109.7000     80.0000
 1.0   1     CH    CH    OH      109.5000     80.0000
 1.0   1     CH    CH    OS      109.5000     80.0000
 1.0   1     CH    N     H       118.4000     38.0000
 1.0   1     CH    N*    CJ      121.2000     70.0000
 1.0   1     CH    N*    CK      128.8000     70.0000
 1.0   1     CH    NT    H2      109.5000     35.0000
 1.0   1     CH    OH    HO      108.5000     55.0000
 1.0   1     CH    OS    CH      111.8000    100.0000
 1.0   1     CH    OS    HO      108.5000     55.0000
 1.0   1     CH    OS    P       120.5000    100.0000
 1.0   1     CJ    C     NA      114.1000     70.0000
 1.0   1     CJ    C     O       125.3000     80.0000
 1.0   1     CJ    CA    N2      120.1000     70.0000
 1.0   1     CJ    CA    NC      121.5000     70.0000
 1.0   1     CJ    CJ    N*      121.2000     70.0000
 1.0   1     CJ    CM    CT      119.7000     85.0000
 1.0   1     CJ    N*    CT      121.2000     70.0000
 1.0   1     CJ    N*    H       119.2000     35.0000
 1.0   1     CK    N*    CT      128.8000     70.0000
 1.0   1     CM    C     NA      114.1000     70.0000
 1.0   1     CM    C     O       125.3000     80.0000
 1.0   1     CM    CA    N2      120.1000     70.0000
 1.0   1     CM    CA    NC      121.5000     70.0000
 1.0   1     CM    CJ    N*      121.2000     70.0000
 1.0   1     CM    CM    CT      119.7000     70.0000
 1.0   1     CM    CM    HC      119.7000     35.0000
 1.0   1     CM    CM    N*      121.2000     70.0000
 1.0   1     CM    CT    HC      109.5000     35.0000
 1.0   1     CM    N*    CT      121.2000     70.0000
 1.0   1     CM    N*    H       119.2000     35.0000
 1.0   1     CN    CA    HC      120.0000     35.0000
 1.0   1     CN    NA    CW      111.6000     70.0000
 1.0   1     CN    NA    H       123.1000     35.0000
 1.0   1     CP    NA    H       126.3000     35.0000
 1.0   1     CR    NA    CW      107.3000     70.0000
 1.0   1     CR    NA    H       126.3000     35.0000
 1.0   1     CR    NB    CV      105.3000     70.0000
 1.0   1     CT    C     N       116.6000     70.0000
 1.0   1     CT    C     O       120.4000     80.0000
 1.0   1     CT    C*    CW      125.0000     70.0000
 1.0   1     CT    CC    CV      131.9000     70.0000
 1.0   1     CT    CC    CW      129.0000     70.0000
 1.0   1     CT    CC    NA      122.2000     70.0000
 1.0   1     CT    CC    NB      121.0000     70.0000
 1.0   1     CT    CT    CT      109.5000     40.0000
 1.0   1     CT    CT    C*      115.6000     63.0000
 1.0   1     CT    CT    HC      109.5000     35.0000
 1.0   1     CT    CT    N       109.7000     80.0000
 1.0   1     CT    CT    N*      109.5000     50.0000
 1.0   1     CT    CT    N2      111.2000     80.0000
 1.0   1     CT    CT    N3      111.2000     80.0000
 1.0   1     CT    CT    OH      109.5000     50.0000
 1.0   1     CT    CT    OS      109.5000     50.0000
 1.0   1     CT    CT    S       114.7000     50.0000
 1.0   1     CT    CT    SH      108.6000     50.0000
 1.0   1     CT    N     CT      118.0000     50.0000
 1.0   1     CT    N     H       118.4000     38.0000
 1.0   1     CT    N2    H3      118.4000     35.0000
 1.0   1     CT    N3    H3      109.5000     35.0000
 1.0   1     CT    OH    HO      108.5000     55.0000
 1.0   1     CT    OS    CT      109.5000     60.0000
 1.0   1     CT    OS    P       120.5000    100.0000
 1.0   1     CT    S     CT       98.9000     62.0000
 1.0   3     CT    S     LP       96.7000    150.0000
 1.0   1     CT    S     S       103.7000     68.0000
 1.0   1     CT    SH    HS       96.0000     44.0000
 1.0   3     CT    SH    LP       96.7000    150.0000
 1.0   1     CV    CC    NA      105.9000     70.0000
 1.0   1     CW    C*    HC      126.8000     35.0000
 1.0   1     CW    CC    NA      108.7000     70.0000
 1.0   1     CW    CC    NB      109.9000     70.0000
 1.0   1     CW    NA    H       125.3000     35.0000
 1.0   1     H     N     H       120.0000     35.0000
 1.0   1     H2    N2    H2      120.0000     35.0000
 1.0   1     H2    NT    H2      109.5000     35.0000
 1.0   1     H3    N     H3      120.0000     35.0000
 1.0   1     H3    N2    H3      120.0000     35.0000
 1.0   1     H3    N3    H3      109.5000     35.0000
 1.0   1     HC    CK    N*      123.0000     35.0000
 1.0   1     HC    CK    NB      123.0000     35.0000
 1.0   1     HC    CM    N*      119.1000     35.0000
 1.0   1     HC    CQ    NC      115.4000     35.0000
 1.0   1     HC    CR    NA      120.0000     35.0000
 1.0   1     HC    CR    NB      120.0000     35.0000
 1.0   1     HC    CT    HC      109.5000     35.5000
 1.0   1     HC    CT    N       109.5000     38.0000
 1.0   1     HC    CT    N*      109.5000     35.0000
 1.0   1     HC    CT    N2      109.5000     35.0000
 1.0   1     HC    CT    N3      109.5000     35.0000
 1.0   1     HC    CT    OH      109.5000     35.0000
 1.0   1     HC    CT    OS      109.5000     35.0000
 1.0   1     HC    CT    S       109.5000     35.0000
 1.0   1     HC    CT    SH      109.5000     35.0000
 1.0   1     HC    CV    NB      120.0000     35.0000
 1.0   1     HC    CW    NA      120.0000     35.0000
 1.0   1     HO    OH    HO      104.5000     47.0000
 1.0   1     HO    OH    P       108.5000     45.0000
 1.0   1     HS    SH    HS       92.1000     35.0000
 1.0   3     HS    SH    LP       96.7000    150.0000
 1.0   3     LP    S     LP      160.0000    150.0000
 1.0   3     LP    S     S        96.7000    150.0000
 1.0   3     LP    SH    LP      160.0000    150.0000
 1.0   1     N     C     O       122.9000     80.0000
 1.0   1     N*    C     NA      115.4000     70.0000
 1.0   1     N*    C     NC      118.6000     70.0000
 1.0   1     N*    C     O       120.9000     80.0000
 1.0   1     N*    CB    NC      126.2000     70.0000
 1.0   1     N*    CE    NB      113.9000     70.0000
 1.0   1     N*    CH    OS      109.5000     80.0000
 1.0   1     N*    CK    NB      113.9000     70.0000
 1.0   1     N*    CT    OS      109.5000     50.0000
 1.0   1     N2    CA    N2      120.0000     70.0000
 1.0   1     N2    CA    NA      116.0000     70.0000
 1.0   1     N2    CA    NC      119.3000     70.0000
 1.0   1     NA    C     O       120.6000     80.0000
 1.0   1     NA    CA    NC      123.3000     70.0000
 1.0   1     NA    CP    NA      110.7000     70.0000
 1.0   1     NA    CP    NB      111.6000     70.0000
 1.0   1     NA    CR    NA      110.7000     70.0000
 1.0   1     NA    CR    NB      111.6000     70.0000
 1.0   1     NC    C     O       122.5000     80.0000
 1.0   1     NC    CI    NC      129.1000     70.0000
 1.0   1     NC    CQ    NC      129.1000     70.0000
 1.0   1     O     C     O2      126.0000     80.0000
 1.0   1     O     C     OH      126.0000     80.0000
 1.0   1     O2    C     O2      126.0000     80.0000
 1.0   1     O2    P     O2      119.9000    140.0000
 1.0   1     O2    P     OH      108.2000     45.0000
 1.0   1     O2    P     OS      108.2000    100.0000
 1.0   1     OH    P     OS      102.6000     45.0000
 1.0   1     OS    P     OS      102.6000     45.0000
 1.1   4     CS    OT    HY      109.3500     53.6000
 1.1   4     AC    OA    HY      109.3500     53.6000
 1.1   4     BC    OB    HY      109.3500     53.6000
 1.1   4     CS    OT    CS      117.0000     60.0000
 1.1   4     AC    OA    CS      115.0000     62.0000
 1.1   4     BC    OB    CS      116.4000     62.0000
 1.1   4     CS    OE    AC      113.8000     90.7000
 1.1   4     CS    OE    BC      111.9000     90.7000
 1.1   4     HT    CS    HT      107.8500     33.6000
 1.1   4     AH    AC    HT      107.8500     33.6000
 1.1   4     BH    BC    HT      107.8500     33.6000
 1.1   4     HT    CS    CS      108.7200     43.0000
 1.1   4     HC    CT    CS      108.7200     43.0000      
 1.1   4     HT    CS    CT      108.7200     43.0000      
 1.1   4     AH    AC    CS      108.7200     43.0000
 1.1   4     BH    BC    CS      108.7200     43.0000
 1.1   4     HT    CS    AC      108.7200     43.0000
 1.1   4     HT    CS    BC      108.7200     43.0000
 1.1   4     HT    CS    OT      109.8900     45.9000
 1.1   4     AH    AC    OA      109.8900     45.9000
 1.1   4     BH    BC    OB      109.8900     45.9000
 1.1   4     HT    AC    OA      109.8900     45.9000
 1.1   4     HT    BC    OB      109.8900     45.9000
 1.1   4     HT    CS    OA      109.8900     45.9000
 1.1   4     HT    CS    OB      109.8900     45.9000
 1.1   4     HT    CS    OE      107.2400     45.2000
 1.1   4     HT    CS    C       109.5000     35.0000
 1.1   4     AH    AC    OE      107.2400     45.2000
 1.1   4     BH    BC    OE      107.2400     45.2000
 1.1   4     HT    AC    OE      107.2400     45.2000
 1.1   4     HT    BC    OE      107.2400     45.2000
 1.1   4     CS    CS    CS      110.7000     38.0000
 1.1   4     CS    CS    CT      110.7000     38.0000       
 1.1   4     CS    CS    AC      110.7000     38.0000
 1.1   4     CS    CS    BC      110.7000     38.0000
 1.1   4     CS    CS    OT      110.1000     75.7000
 1.1   4     CS    CT    OH      110.1000     75.7000       
 1.1   4     CS    CS    OA      110.1000     75.7000
 1.1   4     CS    CS    OB      110.1000     75.7000
 1.1   4     CS    C     O       120.4000     80.0000
 1.1   4     AC    CS    OT      110.1000     75.7000
 1.1   4     BC    CS    OT      110.1000     75.7000
 1.1   4     BC    CS    OB      110.1000     75.7000       
 1.1   4     BC    CS    OA      110.1000     75.7000       
 1.1   4     AC    CS    OB      110.1000     75.7000       
 1.1   4     AC    CS    OA      110.1000     75.7000       
 1.1   4     CS    AC    OA      110.1000     75.7000
 1.1   4     CS    BC    OB      110.1000     75.7000
 1.1   4     CS    CS    OE      109.4000     81.0000
 1.1   4     CT    CS    OE      109.4000     81.0000       
 1.1   4     CS    AC    OE      109.4000     81.0000
 1.1   4     CS    BC    OE      109.4000     81.0000
 1.1   4     CS    OE    CS      113.8000     90.7000
 1.1   4     OE    CS    OT      111.5500     92.6000
 1.1   4     OE    AC    OA      111.5500     92.6000
 1.1   4     OE    BC    OB      107.4000     92.6000
 1.1   4     BC    CS    N       109.7000     80.0000
 1.1   4     CS    CS    N       109.7000     80.0000
 1.1   4     HT    CS    N       109.5000     38.0000
 1.1   4     CS    N     H       118.4000     38.0000
 1.1   4     CS    N     C       121.9000     50.0000
 1.1   4     C     N     H       119.8000     35.0000
 1.1   4     N     C     O       122.9000     80.0000
 1.1   4     N     C     CS      116.6000     70.0000
 1.0   1     $$    C$4   $$      109.5000     63.0000
 1.0   1     $$    C$3   $$      120.0000     85.0000
 1.0   1     $$    C$2   $$      180.0000    200.0000
 1.0   1     $$    O$2   $$      109.5000    100.0000
 1.0   1     $$    N$4   $$      109.5000     60.0000
 1.0   1     $$    N$3   $$      114.0000     60.0000
 1.0   1     $$    N$2   $$      120.0000     60.0000
 1.0   1     $$    S$2   $$      109.5000     60.0000
 1.0   1     $$    P$4   $$      109.5000    110.0000
 1.0   1     C$$   S$2   H$$      96.0000     44.0000
 1.0   1     C$$   S$2   C$$      99.0000     62.0000
 1.0   1     C$$   S$2   S$$      96.0000     44.0000

#torsion_3	amber

> E = SUM(n=1,3) { (Vn/m) * [ 1 + cos(n*Phi - Phi0(n)) ] }
> m = multiplicity or total number of torsions centered on the same bond.

!Ver  Ref     I     J     K     L           V1     Phi0        V2     Phi0        V3     Phi0
!---- ---    ----  ----  ----  ----      -------  ------    -------  ------    -------  ------
 1.0   3     *     CB    CD    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     C     C2    *          0.0000    0.0      0.0000    0.0      0.0000  180.0
 1.0   1     *     C     CA    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     C     CB    *          0.0000    0.0      4.4000  180.0      0.0000    0.0
 1.0   1     *     C     CD    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     C     CH    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C     CJ    *          0.0000    0.0      3.1000  180.0      0.0000    0.0
 1.0   1     *     C     CM    *          0.0000    0.0      3.1000  180.0      0.0000    0.0
 1.0   1     *     C     CT    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C     N     *          0.0000    0.0     10.0000  180.0      0.0000    0.0
 1.0   1     *     C     N*    *          0.0000    0.0      5.8000  180.0      0.0000    0.0
 1.0   1     *     C     NA    *          0.0000    0.0      5.4000  180.0      0.0000    0.0
 1.0   1     *     C     NC    *          0.0000    0.0      8.0000  180.0      0.0000    0.0
 1.0   1     *     C     OH    *          0.0000    0.0      1.8000  180.0      0.0000    0.0
 1.0   1     *     C*    C2    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C*    CB    *          0.0000    0.0      4.8000  180.0      0.0000    0.0
 1.0   1     *     C*    CG    *          0.0000    0.0     23.6000  180.0      0.0000    0.0
 1.0   1     *     C*    CT    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C*    CW    *          0.0000    0.0     23.6000  180.0      0.0000    0.0
 1.0   1     *     C2    C2    *          0.0000    0.0      0.0000    0.0      2.0000    0.0
 1.0   1     *     C2    CA    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C2    CC    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C2    CH    *          0.0000    0.0      0.0000    0.0      2.0000    0.0
 1.0   1     *     C2    N     *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C2    N2    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     C2    N3    *          0.0000    0.0      0.0000    0.0      1.4000    0.0
 1.0   1     *     C2    NT    *          0.0000    0.0      0.0000    0.0      1.0000    0.0
 1.0   1     *     C2    OH    *          0.0000    0.0      0.0000    0.0      0.5000    0.0
 1.0   1     *     C2    OS    *          0.0000    0.0      0.0000    0.0      1.4500    0.0
 1.0   1     *     C2    S     *          0.0000    0.0      0.0000    0.0      1.0000    0.0
 1.0   1     *     C2    SH    *          0.0000    0.0      0.0000    0.0      0.7500    0.0
 1.0   1     *     CA    CA    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     CA    CB    *          0.0000    0.0     10.2000  180.0      0.0000    0.0
 1.0   1     *     CA    CD    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     CA    CJ    *          0.0000    0.0      3.7000  180.0      0.0000    0.0
 1.0   1     *     CA    CM    *          0.0000    0.0      3.7000  180.0      0.0000    0.0
 1.0   1     *     CA    CN    *          0.0000    0.0     10.6000  180.0      0.0000    0.0
 1.0   1     *     CA    CT    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CA    N2    *          0.0000    0.0      6.8000  180.0      0.0000    0.0
 1.0   1     *     CA    NA    *          0.0000    0.0      6.0000  180.0      0.0000    0.0
 1.0   1     *     CA    NC    *          0.0000    0.0      9.6000  180.0      0.0000    0.0
 1.0   1     *     CB    CB    *          0.0000    0.0     16.3000  180.0      0.0000    0.0
 1.0   1     *     CB    CN    *          0.0000    0.0     20.0000  180.0      0.0000    0.0
 1.0   1     *     CB    N*    *          0.0000    0.0      6.6000  180.0      0.0000    0.0
 1.0   1     *     CB    NB    *          0.0000    0.0      5.1000  180.0      0.0000    0.0
 1.0   3     *     CB    NC    *          0.0000    0.0      8.3000  180.0      0.0000    0.0
 1.0   1     *     CC    CF    *          0.0000    0.0     14.3000  180.0      0.0000    0.0
 1.0   1     *     CC    CG    *          0.0000    0.0     15.9000  180.0      0.0000    0.0
 1.0   1     *     CC    CT    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CC    CV    *          0.0000    0.0     14.3000  180.0      0.0000    0.0
 1.0   1     *     CC    CW    *          0.0000    0.0     15.9000  180.0      0.0000    0.0
 1.0   1     *     CC    NA    *          0.0000    0.0      5.6000  180.0      0.0000    0.0
 1.0   1     *     CC    NB    *          0.0000    0.0      4.8000  180.0      0.0000    0.0
 1.0   1     *     CD    CD    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     CD    CN    *          0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     *     CE    N*    *          0.0000    0.0      6.7000  180.0      0.0000    0.0
 1.0   1     *     CE    NB    *          0.0000    0.0     20.0000  180.0      0.0000    0.0
 1.0   1     *     CF    NB    *          0.0000    0.0      4.8000  180.0      0.0000    0.0
 1.0   1     *     CG    NA    *          0.0000    0.0      6.0000  180.0      0.0000    0.0
 1.0   1     *     CH    CH    *          0.0000    0.0      0.0000    0.0      2.0000    0.0
 1.0   1     *     CH    N     *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CH    N*    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CH    NT    *          0.0000    0.0      0.0000    0.0      1.0000    0.0
 1.0   1     *     CH    OH    *          0.0000    0.0      0.0000    0.0      0.5000    0.0
 1.0   1     *     CH    OS    *          0.0000    0.0      0.0000    0.0      1.4500    0.0
 1.0   1     *     CI    NC    *          0.0000    0.0     13.5000  180.0      0.0000    0.0
 1.0   1     *     CJ    CJ    *          0.0000    0.0     24.4000  180.0      0.0000    0.0
 1.0   1     *     CJ    CM    *          0.0000    0.0     24.4000  180.0      0.0000    0.0
 1.0   1     *     CJ    N*    *          0.0000    0.0      7.4000  180.0      0.0000    0.0
 1.0   1     *     CK    N*    *          0.0000    0.0      6.7000  180.0      0.0000    0.0
 1.0   1     *     CK    NB    *          0.0000    0.0     20.0000  180.0      0.0000    0.0
 1.0   1     *     CM    CM    *          0.0000    0.0     24.4000  180.0      0.0000    0.0
 1.0   1     *     CM    CT    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CM    N*    *          0.0000    0.0      7.4000  180.0      0.0000    0.0
 1.0   1     *     CN    NA    *          0.0000    0.0     12.2000  180.0      0.0000    0.0
 1.0   1     *     CP    NA    *          0.0000    0.0      9.3000  180.0      0.0000    0.0
 1.0   1     *     CP    NB    *          0.0000    0.0     10.0000  180.0      0.0000    0.0
 1.0   1     *     CQ    NC    *          0.0000    0.0     13.5000  180.0      0.0000    0.0
 1.0   1     *     CR    NA    *          0.0000    0.0      9.3000  180.0      0.0000    0.0
 1.0   1     *     CR    NB    *          0.0000    0.0     10.0000  180.0      0.0000    0.0
 1.0   1     *     CT    CT    *          0.0000    0.0      0.0000    0.0      1.3000    0.0
 1.0   1     *     CT    N     *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CT    N*    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CT    N2    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     *     CT    N3    *          0.0000    0.0      0.0000    0.0      1.4000    0.0
 1.0   1     *     CT    OH    *          0.0000    0.0      0.0000    0.0      0.5000    0.0
 1.0   1     *     CT    OS    *          0.0000    0.0      0.0000    0.0      1.1500    0.0
 1.0   1     *     CT    S     *          0.0000    0.0      0.0000    0.0      1.0000    0.0
 1.0   1     *     CT    SH    *          0.0000    0.0      0.0000    0.0      0.7500    0.0
 1.0   1     *     CV    NB    *          0.0000    0.0      4.8000  180.0      0.0000    0.0
 1.0   1     *     CW    NA    *          0.0000    0.0      6.0000  180.0      0.0000    0.0
 1.0   1     *     OH    P     *          0.0000    0.0      0.0000    0.0      0.7500    0.0
 1.0   1     *     OS    P     *          0.0000    0.0      0.0000    0.0      0.7500    0.0
 1.0   1     O     C     C2    N          0.0000    0.0      0.0000    0.0      0.2000  180.0
 1.0   1     O     C     CH    C2         0.0000    0.0      0.0000    0.0      0.1000  180.0
 1.0   1     O     C     CH    N          0.0000    0.0      0.0000    0.0      0.1000  180.0
 1.0   1     O     C     CH    CH         0.0000    0.0      0.0000    0.0      0.1000  180.0
 1.0   1     OS    C2    C2    OH         0.0000    0.0      0.5000    0.0      2.0000    0.0
 1.0   2     OH    C2    C2    OH         0.0000    0.0      0.5000    0.0      2.0000    0.0
 1.0   1     OS    C2    C2    OS         0.0000    0.0      0.5000    0.0      2.0000    0.0
 1.0   1     OS    C2    CH    OS         0.0000    0.0      0.5000    0.0      1.0000    0.0
 1.0   1     OS    C2    CH    OH         0.0000    0.0      0.5000    0.0      1.0000    0.0
 1.0   1     OH    C2    CH    OH         0.0000    0.0      0.5000    0.0      1.0000    0.0
 1.0   1     C2    C2    S     LP         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     CH    C2    SH    LP         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     OS    CH    C2    OH         0.0000    0.0      0.5000    0.0      1.0000    0.0
 1.0   1     OH    CH    CH    OH         0.0000    0.0      0.5000    0.0      0.5000    0.0
 1.0   1     OS    CH    CH    OH         0.0000    0.0      0.5000    0.0      0.5000    0.0
 1.0   1     OS    CH    CH    OS         0.0000    0.0      0.5000    0.0      0.5000    0.0
 1.0   1     HC    CM    CM    CT         0.0000    0.0      1.7100  180.0      0.0000    0.0
 1.0   1     C     CM    CM    HC         0.0000    0.0      6.5900  180.0      0.0000    0.0
 1.0   1     N*    CM    CM    CT         0.0000    0.0      6.5900  180.0      0.0000    0.0
 1.0   1     CA    CM    CM    HC         0.0000    0.0      6.5900  180.0      0.0000    0.0
 1.0   1     N*    CM    CM    CA         0.0000    0.0      9.5100  180.0      0.0000    0.0
 1.0   1     HC    CM    CM    HC         0.0000    0.0      1.7100  180.0      0.0000    0.0
 1.0   1     N*    CM    CM    C          0.0000    0.0      9.5100  180.0      0.0000    0.0
 1.0   1     N*    CM    CM    HC         0.0000    0.0      6.5900  180.0      0.0000    0.0
 1.0   1     N     CT    C     O          0.0000    0.0      0.0000    0.0      0.0670  180.0
 1.0   1     HC    CT    C     O          0.0000    0.0      0.0000    0.0      0.0670  180.0
 1.0   1     CT    CT    C     O          0.0000    0.0      0.0000    0.0      0.0670  180.0
 1.0   1     CT    OS    CT    CT         0.0000    0.0      0.2000  180.0      0.3830    0.0
 1.0   1     OS    CT    CT    OS         0.0000    0.0      0.5000    0.0      0.1440    0.0
 1.0   1     OS    CT    CT    OH         0.0000    0.0      0.5000    0.0      0.1440    0.0
 1.0   1     OH    CT    CT    OH         0.0000    0.0      0.5000    0.0      0.1440    0.0
 1.0   1     H     N     C     O          0.6500    0.0      2.5000  180.0      0.0000    0.0
 1.0   1     C2    OS    C2    C3         0.0000    0.0      0.1000    0.0      0.7250    0.0
 1.0   1     C2    OS    C2    C2         0.0000    0.0      0.1000    0.0      1.4500    0.0
 1.0   1     C3    OS    C2    C3         0.0000    0.0      0.1000    0.0      1.4500    0.0
 1.0   1     CH    OS    CH    C2         0.0000    0.0      0.1000    0.0      0.7250    0.0
 1.0   1     CH    OS    CH    CH         0.0000    0.0      0.1000    0.0      0.7250    0.0
 1.0   1     C2    OS    CH    C2         0.0000    0.0      0.1000    0.0      0.7250    0.0
 1.0   1     C3    OS    CH    C3         0.0000    0.0      0.1000    0.0      0.7250    0.0
 1.0   1     CH    OS    CH    N*         0.0000    0.0      0.0000    0.0      0.7250    0.0
 1.0   1     C2    OS    CH    C3         0.0000    0.0      0.1000    0.0      0.7250    0.0
 1.0   1     OH    P     OS    C3         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OS    P     OS    C2         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OH    P     OS    C2         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OS    P     OS    CT         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OS    P     OS    CH         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OS    P     OS    C3         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OH    P     OS    CH         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     OH    P     OS    CT         0.0000    0.0      0.7500    0.0      0.2500    0.0
 1.0   1     LP    S     S     LP         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     LP    S     S     C2         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.0   1     C2    S     S     C2         0.0000    0.0      3.5000    0.0      0.6000    0.0
 1.0   1     CT    S     S     CT         0.0000    0.0      3.5000    0.0      0.6000    0.0
 1.0   1     LP    S     S     CT         0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     *     CS    CS    *          0.0000    0.0      0.0000    0.0      1.0210    0.0
 1.1   4     *     CS    CT    *          0.0000    0.0      0.0000    0.0      1.0210    0.0
 1.1   4     *     AC    CS    *          0.0000    0.0      0.0000    0.0      1.0210    0.0
 1.1   4     *     BC    CS    *          0.0000    0.0      0.0000    0.0      1.0210    0.0
 1.1   4     *     CS    OT    *          0.0000    0.0      0.0000    0.0      0.4430    0.0
 1.1   4     *     CS    OE    *          0.0000    0.0      0.0000    0.0      0.9280    0.0
 1.1   4     *     AC    OE    *          0.0000    0.0      0.0000    0.0      0.9280    0.0
 1.1   4     *     BC    OE    *          0.0000    0.0      0.0000    0.0      0.9280    0.0
 1.1   4     *     AC    OA    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     *     BC    OB    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     *     CS    OA    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     *     CS    OB    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     *     CS    N     *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     *     C     N     *          0.0000    0.0     10.0000  180.0      0.0000    0.0
 1.1   4     *     C     CS    *          0.0000    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     OE    AC    OA    CS         2.1500  300.0      0.0000    0.0      0.0000    0.0
 1.1   4     AH    AC    OA    CS         0.0000    0.0      1.7500   60.0      0.0000    0.0
 1.1   4     CS    AC    OA    CS         0.0000    0.0      0.0000    0.0      0.8500    0.0
 1.1   4     OE    AC    OA    HY         2.1500  300.0      0.0000    0.0      0.0000    0.0
 1.1   4     AH    AC    OA    HY         0.0000    0.0      1.7500   60.0      0.0000    0.0
 1.1   4     CS    AC    OA    HY         0.0000    0.0      0.0000    0.0      0.8500    0.0
 1.1   4     OE    BC    OB    CS        -1.0500    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     BH    BC    OB    CS         0.0000    0.0      1.2500  240.0      0.0000    0.0
 1.1   4     CS    BC    OB    CS         0.0000    0.0      0.0000    0.0      1.4000    0.0
 1.1   4     OE    BC    OB    HY        -1.0500    0.0      0.0000    0.0      0.0000    0.0
 1.1   4     BH    BC    OB    HY         0.0000    0.0      1.2500  240.0      0.0000    0.0
 1.1   4     CS    BC    OB    HY         0.0000    0.0      0.0000    0.0      1.4000    0.0
 1.1   4     HT    AC    OA    CS         0.0000    0.0      0.0000    0.0      0.8500    0.0
 1.1   4     HT    BC    OB    CS         0.0000    0.0      0.0000    0.0      1.4000    0.0
 1.1   4     H     N     C     O          0.6500    0.0      2.5000  180.0      0.0000    0.0
 1.1   4     HT    CS    C     O          0.0000    0.0      0.0000    0.0      0.0670  180.0
 1.0   1     $$    C$1   C$1   $$         0.0000    0.0      0.0000    0.0      1.3000    0.0
 1.0   1     $$    C$2   C$2   $$         0.0000    0.0      5.3000  180.0      0.0000    0.0
 1.0   1     $$    C$3   C$3   $$         0.0000    0.0     16.3000  180.0      0.0000    0.0
 1.0   1     $$    C$5   C$5   $$         0.0000    0.0      0.0000  180.0      0.0000    0.0
 1.0   1     $$    C$1   O$1   $$         0.0000    0.0      0.0000    0.0      1.1000    0.0
 1.0   1     $$    C$1   N$1   $$         0.0000    0.0      0.0000    0.0      0.3000    0.0
 1.0   1     $$    C$2   N$2   $$         0.0000    0.0      5.8000  180.0      0.0000    0.0
 1.0   1     $$    C$3   N$3   $$         0.0000    0.0     10.0000  180.0      0.0000    0.0
 1.0   1     $$    C$1   S$1   $$         0.0000    0.0      0.0000    0.0      0.7500    0.0
 1.0   1     $$    S$1   S$1   $$         0.0000    0.0      3.5000    0.0      0.6000    0.0
 1.0   1     $$    O$1   O$1   $$         0.0000    0.0      0.0000    0.0      1.1000    0.0
 1.0   1     $$    O$1   N$1   $$         0.0000    0.0      0.0000    0.0      1.1000    0.0
 1.0   1     $$    O$1   P$1   $$         0.0000    0.0      0.0000    0.0      0.7500    0.0
 1.0   1     $$    N$1   N$1   $$         0.0000    0.0      0.0000    0.0      0.3000    0.0

#out_of_plane	amber

> E = Kchi * [ 1 + cos(n*Chi - Chi0) ]

!Ver  Ref     I     J     K     L           Kchi        n           Chi0
!---- ---    ----  ----  ----  ----      -------      ------     -------
 1.0   3     C*    NA    CA    CA         0.0000        2       180.0000
 1.0   1     N3    C     CH    C2         7.0000        3       180.0000
 1.0   1     C3    CA    CH    C3         7.0000        3       180.0000
 1.0   1     C     NT    CH    C3        14.0000        3       180.0000
 1.0   1     N3    C     CH    CH         7.0000        3       180.0000
 1.0   1     H2    N2    CH    H2         0.0000        3       180.0000
 1.0   1     *     CH    C2    *         14.0000        3       180.0000
 1.0   1     *     CH    CH    *         14.0000        3       180.0000
 1.0   1     *     CC    CC    *          0.0000        2       180.0000
 1.0   1     *     CC    CB    *          0.0000        2       180.0000
 1.0   1     C     N     CH    *         14.0000        3       180.0000
 1.0   1     C2    N     CH    *          1.0000        2       180.0000
 1.0   1     CT    N     CT    *          1.0000        2       180.0000
 1.0   1     H2    N     H2    *          1.0000        2       180.0000
 1.0   1     N2    CA    N2    *         10.5000        2       180.0000
 1.0   1     O2    C     O2    *         10.5000        2       180.0000
 1.0   1     C     NT    CH    *         14.0000        3       180.0000
 1.0   1     C     N3    CH    *         14.0000        3       180.0000
 1.0   1     O     C     *     *         10.5000        2       180.0000
 1.0   1     HC    C*    *     *          0.0000        2       180.0000
 1.0   1     HC    CW    *     *          0.0000        2       180.0000
 1.0   1     CB    CN    *     *          0.0000        2       180.0000
 1.0   1     CN    CB    *     *          0.0000        2       180.0000
 1.0   1     C*    CB    *     *          0.0000        2       180.0000
 1.0   1     CA    CB    *     *          0.0000        2       180.0000
 1.0   1     CA    CN    *     *          0.0000        2       180.0000
 1.0   1     NA    CN    *     *          0.0000        2       180.0000
 1.0   1     HC    CA    *     *          2.0000        2       180.0000
 1.0   1     H     N     *     *          1.0000        2       180.0000
 1.0   1     H2    N2    *     *          1.0000        2       180.0000
 1.0   1     H3    N2    *     *          1.0000        2       180.0000
 1.0   1     H2    NT    *     *          1.0000        2       180.0000
 1.0   1     H     NA    *     *          1.0000        2       180.0000
 1.0   1     $$    $$    $$    $$        10.0000        2       180.0000

#nonbond(12-6)	amber

@type r-eps
@combination arithmetic

> E = EPSij * { (Rij*/Rij)^12 - 2(Rij*/Rij)^6 }
> where  EPSij = sqrt( EPSi * EPSj)
>         Rij* = (Ri* + Rj*)/2

!Ver  Ref     I            Ri*           EPSi
!---- ---    ----       -----------   -----------
 1.0   3     IM           5.0000       0.10000
 1.0   3     CU           2.4000       0.05000
 1.0   3     I            4.8000       0.40000
 1.0   3     OW           3.5360       0.15200
 1.0   3     MG           2.3400       0.10000
 1.0   3     C0           3.2000       0.10000
 1.0   3     QC           6.8000       0.00008
 1.0   3     QK           5.3200       0.00033
 1.0   3     QL           2.2800       0.01800
 1.0   3     QN           3.7400       0.00280
 1.0   3     QR           5.9200       0.00017
 1.0   1     C            3.7000       0.12000
 1.0   1     C*           3.7000       0.12000
 1.0   1     C2           3.8400       0.12000
 1.0   1     C3           4.0000       0.15000
 1.0   1     CA           3.7000       0.12000
 1.0   1     CB           3.7000       0.12000
 1.0   1     CC           3.7000       0.12000
 1.0   1     CD           3.7000       0.12000
 1.0   1     CE           3.7000       0.12000
 1.0   1     CF           3.7000       0.12000
 1.0   1     CG           3.7000       0.12000
 1.0   1     CH           3.7000       0.09000
 1.0   1     CI           3.7000       0.12000
 1.0   1     CJ           3.7000       0.12000
 1.0   1     CK           3.7000       0.12000
 1.0   1     CM           3.7000       0.12000
 1.0   1     CN           3.7000       0.12000
 1.0   1     CP           3.7000       0.12000
 1.0   1     CQ           3.7000       0.12000
 1.0   1     CR           3.7000       0.12000
 1.0   1     CT           3.6000       0.06000
 1.0   1     CV           3.7000       0.12000
 1.0   1     CW           3.7000       0.12000
 1.0   1     H            2.0000       0.02000
 1.0   1     H2           2.0000       0.02000
 1.0   1     H3           2.0000       0.02000
 1.0   1     HC           3.0800       0.01000
 1.0   1     HO           2.0000       0.02000
 1.0   8     HW           0.0001       0.00001
 1.5   9     ospc         3.5500       0.15500
 1.5   9     otip         3.5400       0.15200
 1.5   9     hspc         0.0001       0.00001
 1.5   9     htip         0.0001       0.00001
 1.0   1     HS           2.0000       0.02000
 1.0   1     LP           2.4000       0.01600
 1.0   1     N            3.5000       0.16000
 1.0   1     N*           3.5000       0.16000
 1.0   1     N2           3.5000       0.16000
 1.0   1     N3           3.7000       0.08000
 1.0   1     NA           3.5000       0.16000
 1.0   1     NB           3.5000       0.16000
 1.0   1     NC           3.5000       0.16000
 1.0   1     NP           3.5000       0.16000
 1.0   1     NT           3.7000       0.12000
 1.0   1     O            3.2000       0.20000
 1.0   1     O2           3.2000       0.20000
 1.0   1     OH           3.3000       0.15000
 1.0   1     OS           3.3000       0.15000
 1.0   1     P            4.2000       0.20000
 1.0   1     S            4.0000       0.20000
 1.0   1     SH           4.0000       0.20000
 1.1   4     CS           3.6000       0.09030
 1.1   4     AC           3.6000       0.09030
 1.1   4     BC           3.6000       0.09030
 1.1   4     C            3.7000       0.12000
 1.1   4     H            2.0000       0.02000
 1.1   4     HY           1.6000       0.04980
 1.1   4     HT           2.9360       0.00450
 1.1   4     AH           2.9360       0.00450
 1.1   4     BH           2.9360       0.00450
 1.1   4     OT           3.2000       0.15910
 1.1   4     OA           3.2000       0.15910
 1.1   4     OB           3.2000       0.15910
 1.1   4     OE           3.2000       0.15910
 1.1   4     O            3.2000       0.20000
 1.1   4     N            3.5000       0.16000



#hydrogen_bond(10-12)	amber

> E = Aij/r^12 - Bij/r^10

!Ver  Ref     I    J           A             B 
!---- ---    ---- ----    -----------   -----------
 1.0   3     HW   NB        7557.0000     2385.0000
 1.0   3     HW   NC       10238.0000     3071.0000
 1.0   3     HW   O2        4019.0000     1409.0000
 1.0   3     HW   O         7557.0000     2385.0000
 1.0   3     HW   OH        7557.0000     2385.0000
 1.0   3     HW   OS        7557.0000     2385.0000
 1.0   8     HW   OW           0.0000        0.0000
 1.0   3     HW   S       265720.0000    35429.0000
 1.0   3     HW   SH      265720.0000    35429.0000
 1.0   1     H    NB        7557.0000     2385.0000
 1.0   1     H    NC       10238.0000     3071.0000
 1.0   1     H    O2        4019.0000     1409.0000
 1.0   1     H    O         7557.0000     2385.0000
 1.0   1     H    OH        7557.0000     2385.0000
 1.0   8     H    OS        7557.0000     2385.0000
 1.0   3     H    OW        7557.0000     2385.0000
 1.0   3     H    S       265720.0000    35429.0000
 1.0   3     H    SH      265720.0000    35429.0000
 1.0   1     HO   NB        7557.0000     2385.0000
 1.0   1     HO   NC        7557.0000     2385.0000
!1.0   8     HO   NC       10238.0000     3071.0000 
 1.0   1     HO   O2        4019.0000     1409.0000
 1.0   1     HO   O         7557.0000     2385.0000
 1.0   1     HO   OH        7557.0000     2385.0000
 1.0   8     HO   OS        7557.0000     2385.0000
 1.0   8     HO   OW        7557.0000     2385.0000
!1.0   8     HO   OW       10238.0000     3071.0000 
 1.0   3     HO   S       265720.0000    35429.0000
 1.0   3     HO   SH      265720.0000    35429.0000
 1.0   1     H2   NB        4019.0000     1409.0000
!1.0   8     H2   NB        7557.0000     2385.0000 
 1.0   1     H2   NC        4019.0000     1409.0000
!1.0   8     H2   NC       10238.0000     3071.0000 
 1.0   1     H2   O2        4019.0000     1409.0000
 1.0   1     H2   O        10238.0000     3071.0000
!1.0   8     H2   OH        4019.0000     1409.0000
 1.0   1     H2   OH        7557.0000     2385.0000 
 1.0   3     H2   OS        7557.0000     2385.0000
 1.0   3     H2   OW        7557.0000     2385.0000
 1.0   3     H2   S       265720.0000    35429.0000
 1.0   3     H2   SH      265720.0000    35429.0000
 1.0   1     H3   NB        4019.0000     1409.0000
 1.0   1     H3   NC        4019.0000     1409.0000
 1.0   1     H3   O2        4019.0000     1409.0000
 1.0   1     H3   O         7557.0000     2385.0000
!1.0   8     H3   O         4019.0000     1409.0000 
 1.0   1     H3   OH        4019.0000     1409.0000
 1.0   8     H3   OS        4019.0000     1409.0000
 1.0   8     H3   OW        4019.0000     1409.0000
 1.0   3     H3   S       265720.0000    35429.0000
!1.0   8     H3   S         7557.0000     2385.0000 
 1.0   3     H3   SH      265720.0000    35429.0000
!1.0   8     H3   SH        7557.0000     2385.0000 
 1.0   1     HS   NB       14184.0000     3082.0000
 1.0   1     HS   NC       14184.0000     3082.0000
 1.0   1     HS   O2       14184.0000     3082.0000
!1.0   8     HS   O2        4019.0000     1409.0000 
 1.0   1     HS   O        14184.0000     3082.0000
 1.0   1     HS   OH       14184.0000     3082.0000
 1.0   8     HS   OS       14184.0000     3082.0000
 1.0   8     HS   OW       14184.0000     3082.0000
 1.0   3     HS   S       265720.0000    35429.0000
 1.0   3     HS   SH      265720.0000    35429.0000

#bond_increments	amber

!Ver  Ref     I     J       DeltaIJ     DeltaJI 
!---- ---    ----  ----     -------     -------
 1.1   5      CM    CM       0.000      0.000 
 1.1   5      CA    CA       0.000      0.000 
 1.1   5      CB    CB       0.000      0.000 
 1.1   5      C5    C6       0.000      0.000 
 1.1   5      CT    CT       0.000      0.000 
 1.1   5      HT    CT       0.066     -0.066 
 1.1   5      H     NT       0.133     -0.133 
 1.1   5      NT    CT      -0.189      0.189 
 1.1   5      CA    OH       0.334     -0.334 
 1.1   5      CT    OS       0.237     -0.237 
 1.1   5      HC    CT       0.066     -0.066 
 1.1   6      CS    CS       0.000      0.000
 1.1   6      AC    CS       0.000      0.000
 1.1   6      BC    CS       0.000      0.000
 1.1   6      CS    CT       0.000      0.000
 1.1   6      CS    OS       0.200     -0.200
 1.1   5      N*    CS      -0.183      0.183 
 1.1   6      OT    HY      -0.400      0.400
 1.1   6      OA    HY      -0.400      0.400
 1.1   6      OB    HY      -0.400      0.400
 1.1   6      CS    HT      -0.100      0.100
 1.1   5      AC    AH      -0.100      0.100
 1.1   6      BC    BH      -0.100      0.100
 1.1   6      AC    HT      -0.100      0.100
 1.1   6      BC    HT      -0.100      0.100
 1.1   6      AC    OA       0.250     -0.250
 1.1   6      BC    OB       0.250     -0.250
 1.1   6      CS    OA       0.250     -0.250
 1.1   6      CS    OB       0.250     -0.250
 1.1   7      CT    OB       0.250     -0.250
 1.1   6      CS    OT       0.250     -0.250
 1.1   6      CS    OE       0.200     -0.200
 1.1   7      CT    OE       0.200     -0.200
 1.1   6      AC    OE       0.200     -0.200
 1.1   5      BC    OE       0.200     -0.200
 1.1   6      OW    HW      -0.380      0.380
 1.1   5      N*    CT      -0.183      0.183 
 1.1   5      P     OS       0.254     -0.254 
 1.1   5      CB    N*       0.130     -0.130 
 1.1   5      CK    N*      -0.253      0.253 
 1.1   5      NC    CB      -0.335      0.335 
 1.1   5      NB    CB       0.020     -0.020 
 1.1   5      CB    CA       0.000     -0.000 
 1.1   5      CK    NB       0.566     -0.566 
 1.1   5      CK    HC      -0.051      0.051 
 1.1   5      N2    CA      -0.162      0.162      
 1.1   5      NC    CA      -0.430      0.430 
 1.1   5      H2    N2       0.318     -0.318 
 1.1   5      CQ    NC       0.341     -0.341 
 1.1   5      CQ    HC       0.005     -0.005 
 1.1   5      O2    P       -0.913      0.413 
 1.1   5      C     N*      -0.044      0.044 
 1.1   5      CM    N*       0.137     -0.137 
 1.1   5      NA    C       -0.255      0.255 
 1.1   5      O     C       -0.492      0.492 
 1.1   5      NA    H       -0.282      0.282 
 1.1   5      CM    C       -0.150      0.150 
 1.1   5      CM    CT       0.055     -0.055 
 1.1   5      CM    HC      -0.101      0.101 
 1.1   5      H2    CT       0.119     -0.119 
 1.1   5      C     NC       0.424     -0.424 
 1.1   5      CM    CA      -0.409      0.409 
 1.1   5      N2    HC      -0.037      0.037 
 1.1   5      OH    CT      -0.263      0.263 
 1.1   5      HO    OH       0.303     -0.303 
 1.1   5      C     CB      -0.005      0.005 
 1.1   5      NA    CA      -0.215      0.215 
 1.1   5      CT    N        0.171     -0.171 
 1.1   5      H     N        0.274     -0.274 
 1.1   5      C     CT       0.095     -0.095 
 1.1   5      C     N        0.139     -0.139 
 1.1   5      N2    CT       0.044     -0.044 
 1.1   5      H3    N2       0.551     -0.351 
 1.1   5      O2    C       -0.792      0.292 
 1.1   5      S     CT      -0.023      0.023 
 1.1   5      LP    S       -0.403      0.403 
 1.1   5      SH    CT      -0.033      0.033 
 1.1   5      HS    SH       0.127     -0.127 
 1.1   5      SH    LP       0.489     -0.489 
 1.1   5      CC    CT       0.007     -0.007           
 1.1   5      NB    CC      -0.256      0.256 
 1.1   5      CW    CC       0.018     -0.018 
 1.1   5      CR    NB       0.251     -0.251 
 1.1   5      NA    CR      -0.066      0.066 
 1.1   5      CR    HC      -0.067      0.067 
 1.1   5      CW    NA      -0.057      0.057 
 1.1   5      CW    HC      -0.099      0.099 
 1.1   5      NA    CC      -0.020      0.020 
 1.1   5      NA    PS       0.423     -0.423 
 1.1   5      CV    CC       0.035     -0.035 
 1.1   5      CV    NB       0.227     -0.227 
 1.1   5      CV    HC      -0.042      0.042            
 1.1   5      N3    CT       0.905      0.095 
 1.1   5      N3    H3      -0.326      0.326 
 1.1   5      CA    CT      -0.033      0.033 
 1.1   5      CA    HC      -0.101      0.101 
 1.1   5      C*    CT       0.005     -0.005 
 1.1   5      C*    CW      -0.192      0.192 
 1.1   5      CB    C*      -0.045      0.045 
 1.1   5      CN    NA       0.176     -0.176 
 1.1   5      CN    CA       0.074     -0.074 
 1.1   5      CB    CN       0.104     -0.104 
 1.1   5      CA    C       -0.181      0.181 
 1.1   5      OH    C       -0.081      0.081 
 1.5   9     ospc  hspc     -0.410      0.410 
 1.5   9     otip  htip     -0.417      0.417 

#reference 1
creation of file
#reference 2
Lone pair lp had incorrect mass of 0.001097.
Angle CT-C-O2 was by error included twice.
Torsion OH-C2-C2-OH was written as two separate lines.
Hence only one of the energy terms was included.
@Author Jon Hurley
@Date 13-December-90
#reference 3
parameter set modified with the addtional parameters
from kollman's parm89a rev a force field file
note that the HW...OW hydrogen bond parameters and
the HW van der waals parameters are not included in
the files since they are equal to zero in parm89a.
@Author tom thacher
@Date 11-March-92
#reference 4
homans' carbohydrate potential
@Author Tom Thacher
@Date 7-July-1992
#reference 5
bond increments for Amber atom types
@Author Tom Thacher
@Date 7-July-1992
#reference 6
bond increments for Homans atom types
@Author Tom Thacher
@Date 7-July-1992
#reference 7
Removed extra parameters for OH and added
missing bond increments for carbohydrates.
@Author Tom Thacher
@Date 6-April-1994
#reference 8
Filled out hydrogen bond parameters for OS and OW
which do not appear in the original AMBER but
appear ins parmeter set PARM_89A . the bang before the
lines indicate descrepencies between the old and
newer versions of the AMBER forcefields.
@Author Tom Thacher
@Date 6-MAY-1994
#reference 9
Atom type ospc and otip added.
@Author Tom Thacher
@Date   19-October-93
#reference 10
Atom type hspc and htip added.
These were inadvertantly omitted by Tom.
Also set up OW and HW to have h-bond terms only with
non-water molecules.  Bulk solvent has no h-bond terms
@Author Erich Vorpagel
@Date   21-May-96

#end
