!main chain atoms
MN1	MN2	MN3	MN4
!sidechain branch points
MN2
!connectivity
MN1	O1	O2	O5
O1	MN2	CA1
MN2	O2	O3	O4
O2	MN4
MN3	O3	O4
O3
MN4	O4	O5
O4	CA1
CA1	O4	O5
O5
!defined dihedral angles
!atom types
# column 1: atom name
# column 2: AMBER all atom atomtype
# column 3: AMBER united atom atomtype
# column 4: SUMMA atom type
# column 5: SUMMA environment type
# column 6: six-atom solvation type
MN1		MN		-		-		-		-
O1		OW		-		-		-		-
MN2		MN		-		-		-		-
O2		OW		-		-		-		-
MN3		MN		-		-		-		-
O3		OW		-		-		-		-
MN4		MN		-		-		-		-
O4		OW		-		-		-		-
CA1		C6		-		-		-		-
O5		OW		-		-		-		-
