!main chain atoms
N CA C O
!sidechain branch points
O	C3C	C3B	CBD	C2A
!connectivity
N	CA
C	O
O	MG	
CA	C  	CB	H3
CB	CG	H5	H8 
CG	CD	H6	H9
CD	N	H7	H1
MG	CAB	CAC	CAD	NA	CBD	NB	OBD	CGD	ND	CHA	CHB	CHC	CHD	CMA	CMB	CMC	CMD	C1A	C1B	C1C	C1D	C2A	C2B	C2C	C2D	C3A	C3B	C3C	C3D	C4A	C4B	C4C	C4D	NC	H05	H12	H13	H14	H15	H16	H17	H18	H19	H20	H26	H28	H52	H53	H54	H55	H56	H57	H58	H59	H78	H79	H80	H81	H82
CAB	CBB	H03	H47	H76	H08	H50
CAC	CBC	H48	H04	H09	H51	H77
C2B	C3B	CAB
C3C	CAC
C3B	CAB	
C2C	C3C
CGD	O1D	O2D	CED
CAD	CBD
CBD	CGD	O1	H22
C1A	C2A
C2A	CAA	H24	
CAA	CBA	H02	H46
CBA	CGA	H49	H07
CGA	O2A	O1A	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C16	C17	C18	C19	C20	H21	H23	H25	H27	H29	H30	H31	H32	H33	H34	H35	H36	H37	H38	H39	H40	H41	H42	H43	H44	H45	H60	H61	H62	H63	H64	H65	H66	H67	H68	H69	H70	H71	H72	H73	H74	H75	H83	H84	H85	H86
!defined dihedral angles
1	C	O	MG	CMD
2	C2C	C3C	CAC	CBC
3	C2B	C3B	CAB	CBB
4	CAD	CBD	CGD	O1D
5	C1A	C2A	CAA	CBA	CGA	O2A
!atom types
# column 1: atom name
# column 2: AMBER all atom atomtype
# column 3:	AMBER united atom atomtype
# column 4: SUMMA atom type
# column 5: SUMMA environment type
# column 6: six-atom solvation type
N		N		N		N		N		N
CA		CT		CH		N		N		N
C		C		C		N		N		N
O		O		O		N		N		N
CB		CT		C2		N		N		N
CG		CT		C2		N		N		N
CD		CT		C2		N		N		N
CAA		C3		C3		N		N		N
CAB		C3		C3		N		N		N
CAC		C3		C3		N		N		N
CAD		C1		C1		N		N		N
O1		OH		OH		N		N		N
NA		N3		N3		N		N		N
CBA		C3		C3		N		N		N
CBB		C3		C3		N		N		N
CBC		C3		C3		N		N		N
CBD		C2		C2		N		N		N
NB		N1		N1		N		N		N
OBD		OS		OS		N		N		N
CGA		C1		C1		N		N		N
CGD		C1		C1		N		N		N
ND		C1		N1		N		N		N
CED		C3		C3		N		N		N
CHA		C3		C3		N		N		N
CHB		C3		C3		N		N		N
CHC		C3		C3		N		N		N
CHD		C3		C3		N		N		N
CMA		C3		C3		N		N		N
CMB		C3		C3		N		N		N
CMC		C3		C3		N		N		N
CMD		C3		C3		N		N		N
C1		C3		C3		N		N		N
C1A		C3		C3		N		N		N
C1B		C1		C1		N		N		N
C1C		C1		C1		N		N		N
C1D		C1		C1		N		N		N
O1A		OS		OS		N		N		N
O1D		OS		OS		N		N		N
C2		C3		C3		N		N		N
C2A		C3		C3		N		N		N
C2B		C2		C2		N		N		N
C2C		C1		C1		N		N		N
C2D		C2		C2		N		N		N
O2A		OS		OS		N		N		N
O2D		OS		OS		N		N		N
C3		C3		C3		N		N		N
C3A		C3		C3		N		N		N
C3B		C2		C2		N		N		N
C3C		C2		C2		N		N		N
C3D		C2		C2		N		N		N
C4		C3		C3		N		N		N
C4A		C3		C3		N		N		N
C4B		C1		C1		N		N		N
C4C		C2		C2		N		N		N
C4D		C1		C1		N		N		N
C5		C3		C3		N		N		N
C6		C3		C3		N		N		N
C7		C3		C3		N		N		N
C8		C3		C3		N		N		N
C9		C3		C3		N		N		N
C10		C3		C3		N		N		N
C11		C3		C3		N		N		N
C12		C3		C3		N		N		N
C13		C3		C3		N		N		N
C14		C3		C3		N		N		N
C15		C3		C3		N		N		N
C16		C3		C3		N		N		N
C17		C3		C3		N		N		N
C18		C3		C3		N		N		N
C19		C3		C3		N		N		N
C20		C3		C3		N		N		N
NC		N3		N3		N		N		N
MG		MG		MG		N		N		N
H1		HC		-		-		-		N
H3		HC		-		-		-		N
H5		HC		-		-		-		N
H6		HC		-		-		-		N
H7		HC		-		-		-		N
H8		HC		-		-		-		N
H9		HC		-		-		-		N
H02		HC		-		-		-		N
H03		HC		-		-		-		N
H04		HC		-		-		-		N
H05		HC		-		-		-		N
H07		HC		-		-		-		N
H08		HC		-		-		-		N
H09		HC		-		-		-		N
H12		HC		-		-		-		N
H13		HC		-		-		-		N
H14		HC		-		-		-		N
H15		HC		-		-		-		N
H16		HC		-		-		-		N
H17		HC		-		-		-		N
H18		HC		-		-		-		N
H19		HC		-		-		-		N
H20		HC		-		-		-		N
H21		HC		-		-		-		N
H22		HC		-		-		-		N
H23		HC		-		-		-		N
H24		HC		-		-		-		N
H25		HC		-		-		-		N
H26		HC		-		-		-		N
H27		HC		-		-		-		N
H28		HC		-		-		-		N
H29		HC		-		-		-		N
H30		HC		-		-		-		N
H31		HC		-		-		-		N
H32		HC		-		-		-		N
H33		HC		-		-		-		N
H34		HC		-		-		-		N
H35		HC		-		-		-		N
H36		HC		-		-		-		N
H37		HC		-		-		-		N
H38		HC		-		-		-		N
H39		HC		-		-		-		N
H40		HC		-		-		-		N
H41		HC		-		-		-		N
H42		HC		-		-		-		N
H43		HC		-		-		-		N
H44		HC		-		-		-		N
H45		HC		-		-		-		N
H46		HC		-		-		-		N
H47		HC		-		-		-		N
H48		HC		-		-		-		N
H49		HC		-		-		-		N
H50		HC		-		-		-		N
H51		HC		-		-		-		N
H52		HC		-		-		-		N
H53		HC		-		-		-		N
H54		HC		-		-		-		N
H55		HC		-		-		-		N
H56		HC		-		-		-		N
H57		HC		-		-		-		N
H58		HC		-		-		-		N
H59		HC		-		-		-		N
H60		HC		-		-		-		N
H61		HC		-		-		-		N
H62		HC		-		-		-		N
H63		HC		-		-		-		N
H64		HC		-		-		-		N
H65		HC		-		-		-		N
H66		HC		-		-		-		N
H67		HC		-		-		-		N
H68		HC		-		-		-		N
H69		HC		-		-		-		N
H70		HC		-		-		-		N
H71		HC		-		-		-		N
H72		HC		-		-		-		N
H73		HC		-		-		-		N
H74		HC		-		-		-		N
H75		HC		-		-		-		N
H76		HC		-		-		-		N
H77		HC		-		-		-		N
H78		HC		-		-		-		N
H79		HC		-		-		-		N
H80		HC		-		-		-		N
H81		HC		-		-		-		N
H82		HC		-		-		-		N
H83		HC		-		-		-		N
H84		HC		-		-		-		N
H85		HC		-		-		-		N
H86		HC		-		-		-		N
