!main chain atoms
N1	N2	N3	N4
!sidechain branch points
N1
!connectivity
N1 N2 C2 C3 C13
N2 N3 C1 C4
N3 N4 C11 H12 H13
N4 N1 C6 H17 H18
C1 C2 C9
C2 C12
C3 C4 C5
C4 C8
C5 C6 H2
C6 C7
C7 C8 C21
C8 H3
C9 C10 H1
C10 C11 C19
C11 C12
C12 H4
C13 C14 C18
C14 C15 H5
C15 C16 H6
C16 C17 H19
C17 C18 H7
C18 H8
C19 H9 H10 H11
C21 H14 H15 H16
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
H13
H14
H15
H16
H17
H18
H19
!defined dihedral angles
!atom types
# column 1: atom name
# column 2: AMBER all atom atomtype
# column 3: AMBER united atom atomtype
# column 4: SUMMA atom type
# column 5: SUMMA environment type
# column 6: six-atom solvation type
N1		NA		-		-		-		-
N2		NB		-		-		-		-
N3		NC		-		-		-		-
N4		NC		-		-		-		-
C1		CA		-		-		-		-
C2		CA		-		-		-		-
C3		CA		-		-		-		-
C4		CA		-		-		-		-
C5		CA		-		-		-		-
C6		CA		-		-		-		-
C7		CA		-		-		-		-
C8		CA		-		-		-		-
C9		CA		-		-		-		-
C10		CA		-		-		-		-
C11		CA		-		-		-		-
C12		CA		-		-		-		-
C13		CP		-		-		-		-
C14		CA		-		-		-		-
C15		CA		-		-		-		-
C16		CA		-		-		-		-
C17		CA		-		-		-		-
C18		CA		-		-		-		-
C19		C3		-		-		-		-
C21		C3		-		-		-		-
H1		HA		-		-		-		-
H2		HA		-		-		-		-
H3		HA		-		-		-		-
H4		HA		-		-		-		-
H5		HA		-		-		-		-
H6		HA		-		-		-		-
H7		HA		-		-		-		-
H8		HA		-		-		-		-
H9		HC		-		-		-		-
H10		HC		-		-		-		-
H11		HC		-		-		-		-
H12		HC		-		-		-		-
H13		HC		-		-		-		-
H14		HC		-		-		-		-
H15		HC		-		-		-		-
H16		HC		-		-		-		-
H17		HC		-		-		-		-
H18		HC		-		-		-		-
H19		HA		-		-		-		-
