5
ALA        
 N   
 CA  
 C   
 O   
 CB  
11
ARG      
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD  
 NE  
 CZ  
 NH1 
 NH2 
8
ASN         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 OD1 
 ND2 
8
ASP        
 N   
 CA  
 C  
 O   
 CB  
 CG  
 OD1 
 OD2 
6
CYS          
 N   
 CA  
 C   
 O   
 CB  
 SG  
9
GLN         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD  
 OE1 
 NE2 
9
GLU         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD  
 OE1 
 OE2 
4
GLY         
 N   
 CA  
 C   
 O   
10
HIS         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 ND1 
 CE1 
 NE2 
 CD2 
8
ILE         
 N   
 CA  
 C   
 O   
 CB  
 CG1 
 CG2 
 CD1 
8
LEU         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD1 
 CD2 
9
LYS         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD  
 CE  
 NZ  
8
MET         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 SD  
 CE  
11
PHE         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD1 
 CE1 
 CZ  
 CE2 
 CD2 
7
PRO         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD  
6
SER         
 N   
 CA  
 C   
 O   
 CB  
 OG  
7
THR         
 N   
 CA  
 C   
 O   
 CB  
 OG1 
 CG2 
14
TRP         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD1 
 NE1 
 CE2 
 CZ2 
 CH2 
 CZ3 
 CE3 
 CD2 
12
TYR         
 N   
 CA  
 C   
 O   
 CB  
 CG  
 CD1 
 CE1 
 CZ  
 CE2 
 CD2 
 OH  
7
VAL         
 N   
 CA  
 C   
 O   
 CB  
 CG1 
 CG2 
