#***************************************************************************************************
#*****************                                                                 *****************
#*****************   oy++s+  :h++os`  `so++so  :+od++- -so+os-    /m-    ss++oo`   *****************
#*****************   y+   N. /h   h+  d:    +y   .N   -d`        .d.d`   h/   :d   *****************
#*****************   yh++oo  /mhyo/  `M     .N   .N   os         d: +y   h/   `M   *****************
#*****************   y+      /h`+y:   yo    yo   .N   .d:   `.  oy+++d:  h/   os   *****************
#*****************   /:      -+  `+:   :oooo-    `s    `/o++o. `s    .o  /o+++-    *****************
#*****************                                                                 *****************
#*****************                .--..    `...`    `.``     ````        `-:-.`    *****************
#*****************     `:--::`   :dysoo/  odysso/ .ydhsso/ :hdhsss/  `:::.`        *****************
#*****************          `+` .ohho/:::/yhhs+:-:ohhho+/:/shhyo+/::./             *****************
#*****************           .+-ssyh/sssssohs-sssssyh/`ssssshy``sssso              *****************
#*****************           `/+++:` `+ooo+/` .+ooo+-  -oosso.  -ssys.             *****************
#*****************                                                                 *****************
#*****************                  Protein Computer-Aided Design                  *****************
#*****************                            1999-2019                            *****************
#*****************                                                                 *****************
#***************************************************************************************************

TEMPLATE = app
TARGET = protcad
INCLUDEPATH += $$PWD
QT += core gui widgets
DEFINES += QT_DEPRECATED_WARNINGS
HEADERS += ui.h
SOURCES += ui.cpp main.cpp
RESOURCES += resource.qrc
